11
0
                
                
  /$$$$$$       
 |____  $$      
  /$$$$$$$      
 /$$__  $$      
|  $$$$$$$      
 \_______/      
                
                
                
 /$$            
| $$            
| $$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$  | $$      
| $$$$$$$/      
|_______/       
                
                
                
                
                
  /$$$$$$$      
 /$$_____/      
| $$            
| $$            
|  $$$$$$$      
 \_______/      
                
                
                
       /$$      
      | $$      
  /$$$$$$$      
 /$$__  $$      
| $$  | $$      
| $$  | $$      
|  $$$$$$$      
 \_______/      
                
                
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$$$$$$$      
| $$_____/      
|  $$$$$$$      
 \_______/      
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
| $$$$          
| $$_/          
| $$            
| $$            
|__/            
                
                
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
|  $$$$$$$      
 \____  $$      
 /$$  \ $$      
|  $$$$$$/      
 \______/       
 /$$            
| $$            
| $$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$  | $$      
| $$  | $$      
|__/  |__/      
                
                
                
 /$$            
|__/            
 /$$            
| $$            
| $$            
| $$            
| $$            
|__/            
                
                
                
                
                
       /$$      
      |__/      
       /$$      
      | $$      
      | $$      
      | $$      
 /$$  | $$      
|  $$$$$$/      
 \______/       
 /$$            
| $$            
| $$   /$$      
| $$  /$$/      
| $$$$$$/       
| $$_  $$       
| $$ \  $$      
|__/  \__/      
                
                
                
 /$$            
| $$            
| $$            
| $$            
| $$            
| $$            
| $$            
|__/            
                
                
                
                
                
 /$$$$$$/$$$$   
| $$_  $$_  $$  
| $$ \ $$ \ $$  
| $$ | $$ | $$  
| $$ | $$ | $$  
|__/ |__/ |__/  
                
                
                
                
                
 /$$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$  | $$      
| $$  | $$      
|__/  |__/      
                
                
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
|  $$$$$$/      
 \______/       
                
                
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
| $$$$$$$/      
| $$____/       
| $$            
| $$            
|__/            
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
|  $$$$$$$      
 \____  $$      
      | $$      
      | $$      
      |__/      
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
| $$            
| $$            
|__/            
                
                
                
                
                
  /$$$$$$$      
 /$$_____/      
|  $$$$$$       
 \____  $$      
 /$$$$$$$/      
|_______/       
                
                
                
   /$$          
  | $$          
 /$$$$$$        
|_  $$_/        
  | $$          
  | $$ /$$      
  |  $$$$/      
   \___/        
                
                
                
                
                
 /$$   /$$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
|  $$$$$$/      
 \______/       
                
                
                
                
                
 /$$    /$$     
|  $$  /$$/     
 \  $$/$$/      
  \  $$$/       
   \  $/        
    \_/         
                
                
                
                
                
 /$$  /$$  /$$  
| $$ | $$ | $$  
| $$ | $$ | $$  
| $$ | $$ | $$  
|  $$$$$/$$$$/  
 \_____/\___/   
                
                
                
                
                
 /$$   /$$      
|  $$ /$$/      
 \  $$$$/       
  >$$  $$       
 /$$/\  $$      
|__/  \__/      
                
                
                
                
                
 /$$   /$$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
|  $$$$$$$      
 \____  $$      
 /$$  | $$      
|  $$$$$$/      
 \______/       
                
                
 /$$$$$$$$      
|____ /$$/      
   /$$$$/       
  /$$__/        
 /$$$$$$$$      
|________/      
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$$$$$$$      
| $$__  $$      
| $$  | $$      
| $$  | $$      
|__/  |__/      
                
                
                
 /$$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$$$$$$/      
|_______/       
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
| $$            
| $$            
| $$    $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$$$$$$/      
|_______/       
                
                
                
 /$$$$$$$$      
| $$_____/      
| $$            
| $$$$$         
| $$__/         
| $$            
| $$$$$$$$      
|________/      
                
                
                
 /$$$$$$$$      
| $$_____/      
| $$            
| $$$$$         
| $$__/         
| $$            
| $$            
|__/            
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
| $$ /$$$$      
| $$|_  $$      
| $$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$   /$$      
| $$  | $$      
| $$  | $$      
| $$$$$$$$      
| $$__  $$      
| $$  | $$      
| $$  | $$      
|__/  |__/      
                
                
                
 /$$$$$$        
|_  $$_/        
  | $$          
  | $$          
  | $$          
  | $$          
 /$$$$$$        
|______/        
                
                
                
    /$$$$$      
   |__  $$      
      | $$      
      | $$      
 /$$  | $$      
| $$  | $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$   /$$      
| $$  /$$/      
| $$ /$$/       
| $$$$$/        
| $$  $$        
| $$\  $$       
| $$ \  $$      
|__/  \__/      
                
                
                
 /$$            
| $$            
| $$            
| $$            
| $$            
| $$            
| $$$$$$$$      
|________/      
                
                
                
 /$$      /$$   
| $$$    /$$$   
| $$$$  /$$$$   
| $$ $$/$$ $$   
| $$  $$$| $$   
| $$\  $ | $$   
| $$ \/  | $$   
|__/     |__/   
                
                
                
 /$$   /$$      
| $$$ | $$      
| $$$$| $$      
| $$ $$ $$      
| $$  $$$$      
| $$\  $$$      
| $$ \  $$      
|__/  \__/      
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$$$$$$/      
| $$____/       
| $$            
| $$            
|__/            
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
| $$  | $$      
| $$  | $$      
| $$/$$ $$      
|  $$$$$$/      
 \____ $$$      
      \__/      
                
                
 /$$$$$$$       
| $$__  $$      
| $$  \ $$      
| $$$$$$$/      
| $$__  $$      
| $$  \ $$      
| $$  | $$      
|__/  |__/      
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
|  $$$$$$       
 \____  $$      
 /$$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$$$$$$$      
|__  $$__/      
   | $$         
   | $$         
   | $$         
   | $$         
   | $$         
   |__/         
                
                
                
 /$$   /$$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$    /$$     
| $$   | $$     
| $$   | $$     
|  $$ / $$/     
 \  $$ $$/      
  \  $$$/       
   \  $/        
    \_/         
                
                
                
 /$$      /$$   
| $$  /$ | $$   
| $$ /$$$| $$   
| $$/$$ $$ $$   
| $$$$_  $$$$   
| $$$/ \  $$$   
| $$/   \  $$   
|__/     \__/   
                
                
                
 /$$   /$$      
| $$  / $$      
|  $$/ $$/      
 \  $$$$/       
  >$$  $$       
 /$$/\  $$      
| $$  \ $$      
|__/  |__/      
                
                
                
 /$$     /$$    
|  $$   /$$/    
 \  $$ /$$/     
  \  $$$$/      
   \  $$/       
    | $$        
    | $$        
    |__/        
                
                
                
 /$$$$$$$$      
|_____ $$       
     /$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$$$$$$$      
|________/      
                
                
                
  /$$$$$$       
 /$$$_  $$      
| $$$$\ $$      
| $$ $$ $$      
| $$\ $$$$      
| $$ \ $$$      
|  $$$$$$/      
 \______/       
                
                
                
   /$$          
 /$$$$          
|_  $$          
  | $$          
  | $$          
  | $$          
 /$$$$$$        
|______/        
                
                
                
  /$$$$$$       
 /$$__  $$      
|__/  \ $$      
  /$$$$$$/      
 /$$____/       
| $$            
| $$$$$$$$      
|________/      
                
                
                
  /$$$$$$       
 /$$__  $$      
|__/  \ $$      
   /$$$$$/      
  |___  $$      
 /$$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$   /$$      
| $$  | $$      
| $$  | $$      
| $$$$$$$$      
|_____  $$      
      | $$      
      | $$      
      |__/      
                
                
                
 /$$$$$$$       
| $$____/       
| $$            
| $$$$$$$       
|_____  $$      
 /$$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \__/      
| $$$$$$$       
| $$__  $$      
| $$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
 /$$$$$$$$      
|_____ $$/      
     /$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$/           
|__/            
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
|  $$$$$$/      
 >$$__  $$      
| $$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
  /$$$$$$       
 /$$__  $$      
| $$  \ $$      
|  $$$$$$$      
 \____  $$      
 /$$  \ $$      
|  $$$$$$/      
 \______/       
                
                
                
                
                
                
                
                
                
 /$$            
| $/            
|_/             
                
                
                
                
                
                
                
                
 /$$            
|__/            
                
                
                
 /$$            
| $$            
| $$            
| $$            
|__/            
                
 /$$            
|__/            
                
                
                
  /$$$$         
 /$$  $$        
|__/\ $$        
    /$$/        
   /$$/         
  |__/          
   /$$          
  |__/          
                
                
                
 /$$            
| $/            
|_/             
                
                
                
                
                
                
                
                
                
                
 /$$            
|__/            
                
 /$$            
| $/            
|_/             
                
                
                
                
                
 /$$            
|__/            
                
 /$$            
|__/            
                
                
                
                
   /$$$         
  /$$_/         
 /$$/           
| $$            
| $$            
|  $$           
 \  $$$         
  \___/         
                
                
                
 /$$$           
|_  $$          
  \  $$         
   | $$         
   | $$         
   /$$/         
 /$$$/          
|___/           
                
                
                
 /$$$$          
| $$_/          
| $$            
| $$            
| $$            
| $$            
| $$$$          
|____/          
                
                
                
 /$$$$          
|_  $$          
  | $$          
  | $$          
  | $$          
  | $$          
 /$$$$          
|____/          
                
                
                
   /$$$         
  /$$_/         
 | $$           
 /$$$           
|  $$           
 \ $$           
 |  $$$         
  \___/         
                
                
                
 /$$$           
|_  $$          
  | $$          
  | $$$         
  | $$/         
  | $$          
 /$$$/          
|___/           
                
                
                
                
                
                
 /$$$$$$        
|______/        
                
                
                
                
                
                
                
                
                
                
                
                
                
 /$$$$$$        
|______/        
                
                
                
    /$$         
   | $$         
 /$$$$$$$$      
|__  $$__/      
   | $$         
   |__/         
                
                
                
                
                
                
 /$$$$          
|____/          
 /$$$$          
|____/          
                
                
                
                
                
                
  /$$/$$        
 |  $$$/        
 /$$$$$$$       
|__ $$$_/       
  /$$ $$        
 |__/__/        
                
                
                
                
  /$$$          
 /$$ $$         
|  $$$          
 /$$ $$/$$      
| $$  $$_/      
| $$\  $$       
|  $$$$/$$      
 \____/\_/      
                
                
                
    /$          
   /$$$         
  /$$ $$        
 /$$\  $$       
|__/ \__/       
                
                
                
                
                
                
    /$$         
   /$$/         
  /$$/          
 /$$/           
|  $$           
 \  $$          
  \  $$         
   \__/         
                
                
                
 /$$            
|  $$           
 \  $$          
  \  $$         
   /$$/         
  /$$/          
 /$$/           
|__/            
                
                
                
 /$$   /$$      
|__/  /$$/      
     /$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$/  /$$      
|__/  |__/      
                
                
                
     /$$$$$$    
   /$$$__  $$$  
  /$$_/  \_  $$ 
 /$$/ /$$$$$  $$
| $$ /$$  $$| $$
| $$| $$\ $$| $$
| $$|  $$$$$$$$/
|  $$\________/ 
 \  $$$   /$$$  
  \_  $$$$$$_/  
    \______/    
                
                
                
                
                
                
                
                
                
                
                
