6
0
        
        
 ___    
( o )   
/_^_\   
        
 _      
( )     
| |_    
( o \   
/___/   
        
        
        
 __     
/ /     
\_\     
        
   _    
  ( )   
 _| |   
/ o )   
\___\   
        
        
        
 ___    
( o_)   
 \(     
        
  _     
,'_)    
| |     
( _)    
/_\     
        
        
        
 __     
/o )    
\__\    
 _|/    
 _      
( )     
| |_    
( _ )   
/_\||   
        
 _      
(_)     
 _      
( )     
/_\     
        
 _      
(_)     
 _      
( )     
| |     
/_/     
 _      
( )     
| | _   
( _'(   
/_\\_|  
        
 _      
( )     
| |     
( )     
/_\     
        
        
        
 __  __ 
( _`'_ )
/_\`'/_\
        
        
        
 ____   
( __ )  
/_\/_\  
        
        
        
 ___    
( o )   
 \_/    
        
        
        
 ___    
( o \   
/ __/   
|_|     
        
        
 ___    
/ o )   
\__ \   
  |_|   
        
        
 __     
( _)    
/_\     
        
        
        
 __     
(_'     
/__)    
        
 _      
( )     
| |     
( _)    
/_\     
        
        
        
 _ _    
( U )   
/___\   
        
        
        
 _ _    
( V )   
 \_/    
        
        
        
 _ _ _  
( V V ) 
 \_^_/  
        
        
        
__ __   
\ V /   
/_^_\   
        
        
        
 _ _    
( V )   
 ) /    
/_/     
        
        
 __     
(_ )    
 /__\   
        
  __    
 (  )   
 /o \   
( __ )  
/_\/_\  
        
 ___    
( o )   
|   \   
( O  )  
/___/   
        
 ___    
(  _)   
| |     
( )_    
/___\   
        
 __     
(  )    
|   \   
( O  )  
/___/   
        
 ____   
(  __)  
| |_    
(  _)   
/____\  
        
 ____   
(  __)  
| |_    
( __)   
/_\     
        
 ____   
(  __)  
| | _   
( )_))  
/____\  
        
 _  _   
( )( )  
| L| |  
( __ )  
/_\/_\  
        
 _      
( )     
| |     
( )     
/_\     
        
    _   
   ( )  
 _ | |  
((_( )  
 \__/   
        
 _      
( ) __  
| |/ /  
( _ (   
/_\\_|  
        
 _      
( )     
| |     
( )_    
/___\   
        
 _   _  
( `-' ) 
| \_/ | 
( ) ( ) 
/_\ /_\ 
        
 _   _  
( \ ( ) 
| \\| | 
( )\\ ) 
/_\ \_\ 
        
  __    
 (  )   
 /  \   
( O  )  
 \__/   
        
 ___    
(   )   
| O  |  
( __/   
/_\     
        
  __    
 (  )   
 /  \   
( O  )  
 \__\\  
     ~  
 ___    
(   )   
| O  |  
( _ (   
/_\\_|  
        
 ___    
/  _)   
\_"-.   
 __) )  
/___/   
        
 _____  
(_   _) 
  | |   
  ( )   
  /_\   
        
 _  _   
( )( )  
| || |  
( L| )  
/____\  
        
 _  _   
( )( )  
| || |  
( \/ )  
 \__/   
        
 _    _ 
( )  ( )
| |__| |
( '  ` )
 \_/\_/ 
        
 _  _   
( \/ )  
 \  /   
 (  )   
/_/\_\  
        
 _   _  
( \_/ ) 
 \   /  
  ( )   
  |_|   
        
 ___    
(__ )   
  //    
 ((_    
/___\   
        
        
  _     
 / \    
( 0 )   
 \_/    
        
        
 __     
/_ |    
 ( )    
 /_\    
        
        
 __     
|_ |    
 /(_    
/___\   
        
        
 ___    
|_ /    
__))    
\__/    
        
        
   .    
  /|    
 /o)    
/___\   
        
        
 ___    
| _/    
 ) \    
/__/    
        
        
  _     
 //     
(o \    
\__/    
        
        
 ____   
|_  /   
  ))    
 /_\    
        
        
 __     
(o )    
/o \    
\__/    
        
        
 __     
/o \    
\_ )    
 /_/    
        
        
        
        
 _      
(_)     
/'      
        
        
        
 _      
(_)     
        
 _      
( )     
|_|     
 _      
/_\     
        
 ___    
(_, )   
  //    
 (_)    
  _     
 (_)    
 __     
/_/     
        
        
        
        
        
        
 _      
(_)     
(_)     
/'      
        
        
 _      
(_)     
(_)     
        
  _     
 / )    
| |     
( )     
| \     
 \_\    
 _      
( \     
 | |    
 ( )    
 / |    
/_/     
 ___    
( __)   
| |     
( )     
| \_    
|___|   
 ___    
(__ )   
  | |   
  ( )   
 _/ |   
|___|   
   _    
  / )   
 _) )   
(_ (    
  ) )   
  \_\   
 _      
( \     
( (_    
 ) _)   
( (     
/_/     
        
        
 ___    
(___)   
        
        
        
        
        
        
 ____   
|____|  
        
   _    
 _| |_  
(_   _) 
  /_\   
        
        
        
 ____   
(____)  
(____)  
        
  .  .  
 _\`'/_ 
 )_  _( 
  /'`\  
        
        
 __     
( o)    
 )(     
/ o`')  
\__/\\  
        
  ___   
,;`;;;, 
;; o o| 
(; _" | 
 |\__/  
        
  _     
 / )    
/ /     
( \     
 \_\    
        
 _      
( \     
 \ \    
 / )    
/_/     
        
 _  _   
(_)/ )  
  / /   
 ( /_   
/_/(_)  
        
        
  __    
 /_ \   
((O)_)  
 \___/  
        
        
        
        
        
        
        
