9
0
 _______   
(  ___  )  
| (   ) |  
| (___) |  
|  ___  |  
| (   ) |  
| )   ( |  
|/     \|  
           
 ______    
(  ___ \   
| (   ) )  
| (__/ /   
|  __ (    
| (  \ \   
| )___) )  
|/ \___/   
           
 _______   
(  ____ \  
| (    \/  
| |        
| |        
| |        
| (____/\  
(_______/  
           
 ______    
(  __  \   
| (  \  )  
| |   ) |  
| |   | |  
| |   ) |  
| (__/  )  
(______/   
           
 _______   
(  ____ \  
| (    \/  
| (__      
|  __)     
| (        
| (____/\  
(_______/  
           
 _______   
(  ____ \  
| (    \/  
| (__      
|  __)     
| (        
| )        
|/         
           
 _______   
(  ____ \  
| (    \/  
| |        
| | ____   
| | \_  )  
| (___) |  
(_______)  
           
           
|\     /|  
| )   ( |  
| (___) |  
|  ___  |  
| (   ) |  
| )   ( |  
|/     \|  
           
_________  
\__   __/  
   ) (     
   | |     
   | |     
   | |     
___) (___  
\_______/  
           
_________  
\__    _/  
   )  (    
   |  |    
   |  |    
   |  |    
|\_)  )    
(____/     
           
 _         
| \    /\  
|  \  / /  
|  (_/ /   
|   _ (    
|  ( \ \   
|  /  \ \  
|_/    \/  
           
 _         
( \        
| (        
| |        
| |        
| |        
| (____/\  
(_______/  
           
 _______   
(       )  
| () () |  
| || || |  
| |(_)| |  
| |   | |  
| )   ( |  
|/     \|  
           
 _         
( (    /|  
|  \  ( |  
|   \ | |  
| (\ \) |  
| | \   |  
| )  \  |  
|/    )_)  
           
 _______   
(  ___  )  
| (   ) |  
| |   | |  
| |   | |  
| |   | |  
| (___) |  
(_______)  
           
 _______   
(  ____ )  
| (    )|  
| (____)|  
|  _____)  
| (        
| )        
|/         
           
 _______   
(  ___  )  
| (   ) |  
| |   | |  
| |   | |  
| | /\| |  
| (_\ \ |  
(____\/_)  
           
 _______   
(  ____ )  
| (    )|  
| (____)|  
|     __)  
| (\ (     
| ) \ \__  
|/   \__/  
           
 _______   
(  ____ \  
| (    \/  
| (_____   
(_____  )  
      ) |  
/\____) |  
\_______)  
           
_________  
\__   __/  
   ) (     
   | |     
   | |     
   | |     
   | |     
   )_(     
           
           
|\     /|  
| )   ( |  
| |   | |  
| |   | |  
| |   | |  
| (___) |  
(_______)  
           
           
|\     /|  
| )   ( |  
| |   | |  
( (   ) )  
 \ \_/ /   
  \   /    
   \_/     
           
           
|\     /|  
| )   ( |  
| | _ | |  
| |( )| |  
| || || |  
| () () |  
(_______)  
           
           
|\     /|  
( \   / )  
 \ (_) /   
  ) _ (    
 / ( ) \   
( /   \ )  
|/     \|  
           
           
|\     /|  
( \   / )  
 \ (_) /   
  \   /    
   ) (     
   | |     
   \_/     
           
 _______   
/ ___   )  
\/   )  |  
    /   )  
   /   /   
  /   /    
 /   (_/\  
(_______/  
           
 _______   
(  ___  )  
| (   ) |  
| (___) |  
|  ___  |  
| (   ) |  
| )   ( |  
|/     \|  
           
 ______    
(  ___ \   
| (   ) )  
| (__/ /   
|  __ (    
| (  \ \   
| )___) )  
|/ \___/   
           
 _______   
(  ____ \  
| (    \/  
| |        
| |        
| |        
| (____/\  
(_______/  
           
 ______    
(  __  \   
| (  \  )  
| |   ) |  
| |   | |  
| |   ) |  
| (__/  )  
(______/   
           
 _______   
(  ____ \  
| (    \/  
| (__      
|  __)     
| (        
| (____/\  
(_______/  
           
 _______   
(  ____ \  
| (    \/  
| (__      
|  __)     
| (        
| )        
|/         
           
 _______   
(  ____ \  
| (    \/  
| |        
| | ____   
| | \_  )  
| (___) |  
(_______)  
           
           
|\     /|  
| )   ( |  
| (___) |  
|  ___  |  
| (   ) |  
| )   ( |  
|/     \|  
           
_________  
\__   __/  
   ) (     
   | |     
   | |     
   | |     
___) (___  
\_______/  
           
_________  
\__    _/  
   )  (    
   |  |    
   |  |    
   |  |    
|\_)  )    
(____/     
           
 _         
| \    /\  
|  \  / /  
|  (_/ /   
|   _ (    
|  ( \ \   
|  /  \ \  
|_/    \/  
           
 _         
( \        
| (        
| |        
| |        
| |        
| (____/\  
(_______/  
           
 _______   
(       )  
| () () |  
| || || |  
| |(_)| |  
| |   | |  
| )   ( |  
|/     \|  
           
 _         
( (    /|  
|  \  ( |  
|   \ | |  
| (\ \) |  
| | \   |  
| )  \  |  
|/    )_)  
           
 _______   
(  ___  )  
| (   ) |  
| |   | |  
| |   | |  
| |   | |  
| (___) |  
(_______)  
           
 _______   
(  ____ )  
| (    )|  
| (____)|  
|  _____)  
| (        
| )        
|/         
           
 _______   
(  ___  )  
| (   ) |  
| |   | |  
| |   | |  
| | /\| |  
| (_\ \ |  
(____\/_)  
           
 _______   
(  ____ )  
| (    )|  
| (____)|  
|     __)  
| (\ (     
| ) \ \__  
|/   \__/  
           
 _______   
(  ____ \  
| (    \/  
| (_____   
(_____  )  
      ) |  
/\____) |  
\_______)  
           
_________  
\__   __/  
   ) (     
   | |     
   | |     
   | |     
   | |     
   )_(     
           
           
|\     /|  
| )   ( |  
| |   | |  
| |   | |  
| |   | |  
| (___) |  
(_______)  
           
           
|\     /|  
| )   ( |  
| |   | |  
( (   ) )  
 \ \_/ /   
  \   /    
   \_/     
           
           
|\     /|  
| )   ( |  
| | _ | |  
| |( )| |  
| || || |  
| () () |  
(_______)  
           
           
|\     /|  
( \   / )  
 \ (_) /   
  ) _ (    
 / ( ) \   
( /   \ )  
|/     \|  
           
           
|\     /|  
( \   / )  
 \ (_) /   
  \   /    
   ) (     
   | |     
   \_/     
           
 _______   
/ ___   )  
\/   )  |  
    /   )  
   /   /   
  /   /    
 /   (_/\  
(_______/  
           
 _______   
(  __   )  
| (  )  |  
| | /   |  
| (/ /) |  
|   / | |  
|  (__) |  
(_______)  
           
  __       
 /  \      
 \/) )     
   | |     
   | |     
   | |     
 __) (_    
 \____/    
           
 _______   
/ ___   )  
\/   )  |  
    /   )  
  _/   /   
 /   _/    
(   (__/\  
\_______/  
           
 ______    
/ ___  \   
\/   \  \  
   ___) /  
  (___ (   
      ) \  
/\___/  /  
\______/   
           
    ___    
   /   )   
  / /) |   
 / (_) (_  
(____   _) 
     ) (   
     | |   
     (_)   
           
 _______   
(  ____ \  
| (    \/  
| (____    
(_____ \   
      ) )  
/\____) )  
\______/   
           
  ______   
 / ____ \  
( (    \/  
| (____    
|  ___ \   
| (   ) )  
( (___) )  
 \_____/   
           
 ______    
/ ___  \   
\/   )  )  
    /  /   
   /  /    
  /  /     
 /  /      
 \_/       
           
  _____    
 / ___ \   
( (___) )  
 \     /   
 / ___ \   
( (   ) )  
( (___) )  
 \_____/   
           
  _____    
 / ___ \   
( (   ) )  
( (___) |  
 \____  |  
      ) |  
/\____) )  
\______/   
           
           
           
           
           
           
           
 _         
( )        
|/         
           
           
           
           
           
           
 _         
(_)        
           
 _         
( )        
| |        
| |        
| |        
(_)        
 _         
(_)        
           
  _____    
 / ___ \   
( (   ) )  
 \/  / /   
    ( (    
    | |    
    (_)    
     _     
    (_)    
 _         
( )        
|/         
           
           
           
           
           
           
           
           
           
 _         
(_)        
           
 _         
( )        
|/         
           
           
 _         
(_)        
           
 _         
(_)        
           
           
   _       
  / )      
 / /       
( (        
| |        
( (        
 \ \       
  \_)      
           
 _         
( \        
 \ \       
  ) )      
  | |      
  ) )      
 / /       
(_/        
           
 ____      
(  __)     
| (        
| |        
| |        
| |        
| (__      
(____)     
           
 ____      
(__  )     
   ) |     
   | |     
   | |     
   | |     
 __) |     
(____)     
           
  __       
 ( _)      
 )(        
/ |        
\ |        
 )(_       
 (__)      
           
           
 __        
(_ )       
  )(       
  | \      
  | /      
 _)(       
(__)       
           
           
           
           
           
 _____     
(_____)    
           
           
           
           
           
           
           
           
           
           
           
 _____     
(_____)    
    _      
   ( )     
   | |     
 __| |__   
(__   __)  
   | |     
   | |     
   (_)     
           
           
           
 ___       
(___)      
 ___       
(___)      
           
           
           
           
 /\    /\  
 \ \  / /  
 _) () (_  
(_      _) 
  ) () (   
 / /  \ \  
 \/    \/  
           
   __      
  /__\     
 ( \/ )    
  \  /     
  /  \/\   
 / /\  /   
(  \/  \   
 \___/\/   
           
 /\        
(/\)       
           
           
           
           
           
           
           
    _      
   / )     
  / /      
 / /       
( (        
 \ \       
  \ \      
   \_)     
           
 _         
( \        
 \ \       
  \ \      
   ) )     
  / /      
 / /       
(_/        
           
           
     /\    
()  / /    
   / /     
  / /      
 / /       
/ /  ()    
\/         
           
   _____   
  / ___ \  
 / / _ \ \ 
( ( / \ ) )
| |(()// / 
( ( \___/  
 \ \____/\ 
  \______/ 
           
           
           
           
           
           
           
           
           
           