4
0
  __  
 / _\ 
/    \
\_/\_/
 ____ 
(  _ \
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \___)
 ____ 
(    \
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \
 \___/
 _  _ 
/ )( \
) __ (
\_)(_/
  __  
 (  ) 
  )(  
 (__) 
   __ 
 _(  )
/ \) \
\____/
 __ _ 
(  / )
 )  ( 
(__\_)
 __   
(  )  
/ (_/\
\____/
 _  _ 
( \/ )
/ \/ \
\_)(_/
 __ _ 
(  ( \
/    /
\_)__)
  __  
 /  \ 
(  O )
 \__/ 
 ____ 
(  _ \
 ) __/
(__)  
  __  
 /  \ 
(  O )
 \__\)
 ____ 
(  _ \
 )   /
(__\_)
 ____ 
/ ___)
\___ \
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \
) \/ (
\____/
 _  _ 
/ )( \
\ \/ /
 \__/ 
 _  _ 
/ )( \
\ /\ /
(_/\_)
 _  _ 
( \/ )
 )  ( 
(_/\_)
 _  _ 
( \/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)
  __  
 / _\ 
/    \
\_/\_/
 ____ 
(  _ \
 ) _ (
(____/
  ___ 
 / __)
( (__ 
 \___)
 ____ 
(    \
 ) D (
(____/
 ____ 
(  __)
 ) _) 
(____)
 ____ 
(  __)
 ) _) 
(__)  
  ___ 
 / __)
( (_ \
 \___/
 _  _ 
/ )( \
) __ (
\_)(_/
  __  
 (  ) 
  )(  
 (__) 
   __ 
 _(  )
/ \) \
\____/
 __ _ 
(  / )
 )  ( 
(__\_)
 __   
(  )  
/ (_/\
\____/
 _  _ 
( \/ )
/ \/ \
\_)(_/
 __ _ 
(  ( \
/    /
\_)__)
  __  
 /  \ 
(  O )
 \__/ 
 ____ 
(  _ \
 ) __/
(__)  
  __  
 /  \ 
(  O )
 \__\)
 ____ 
(  _ \
 )   /
(__\_)
 ____ 
/ ___)
\___ \
(____/
 ____ 
(_  _)
  )(  
 (__) 
 _  _ 
/ )( \
) \/ (
\____/
 _  _ 
/ )( \
\ \/ /
 \__/ 
 _  _ 
/ )( \
\ /\ /
(_/\_)
 _  _ 
( \/ )
 )  ( 
(_/\_)
 _  _ 
( \/ )
 )  / 
(__/  
 ____ 
(__  )
 / _/ 
(____)
  __  
 /  \ 
(  0 )
 \__/ 
  __  
 /  \ 
(_/ / 
 (__) 
 ____ 
(___ \
 / __/
(____)
 ____ 
( __ \
 (__ (
(____/
  ___ 
 / _ \
(__  (
  (__/
  ___ 
 / __)
(___ \
(____/
  ___ 
 / __)
(  _ \
 \___/
 ____ 
(__  )
  / / 
 (_/  
 ____ 
/ _  \
) _  (
\____/
 ___  
/ _ \ 
\__  )
(___/ 
      
  _   
 ( )  
 (/   
      
      
  _   
 (_)  
  _   
 / \  
 \_/  
 (_)  
 ___  
(__ \ 
 (__/ 
 (_)  
   _  
  (/  
      
      
  _   
 (_)  
 ( )  
 (/   
  _   
 (_)  
  _   
 (_)  
   _  
  / ) 
 ( (  
  \_) 
  _   
 ( \  
  ) ) 
 (_/  
 ___  
/  _) 
) (_  
\___) 
  ___ 
 (_  \
  _) (
 (___/
  ___ 
 (  _)
(_ (_ 
 (___)
 ___  
(_  ) 
 _) _)
(___) 
      
 ___  
(___) 
      
      
      
 ____ 
(____)
  _   
 ( )  
(_ _) 
 (_)  
 ___  
(___) 
 ___  
(___) 
      
(\/\/)
 )  ( 
(/\/\)
  ___ 
 ( _ \
/ _  /
\__\_)
  __  
 /  \ 
(_/\_)
      
   __ 
  / / 
 ( (  
  \_\ 
 __   
 \ \  
  ) ) 
 /_/  
 _ _  
(// ) 
 / /_ 
(_/(/ 
  ___ 
 /   \
( (__/
 \___)
      
      
      
      