6
0
            
______ _    
_  __ `/    
/ /_/ /     
\__,_/      
            
______      
___  /_     
__  __ \    
_  /_/ /    
/_.___/     
            
            
_______     
_  ___/     
/ /__       
\___/       
            
_________   
______  /   
_  __  /    
/ /_/ /     
\__,_/      
            
            
_____       
_  _ \      
/  __/      
\___/       
            
________    
___  __/    
__  /_      
_  __/      
/_/         
            
            
_______ _   
__  __ `/   
_  /_/ /    
_\__, /     
/____/      
______      
___  /_     
__  __ \    
_  / / /    
/_/ /_/     
            
_____       
___(_)      
__  /       
_  /        
/_/         
            
________    
______(_)   
_____  /    
____  /     
___  /      
/___/       
______      
___  /__    
__  //_/    
_  ,<       
/_/|_|      
            
______      
___  /      
__  /       
_  /        
/_/         
            
            
_______ ___ 
__  __ `__ \
_  / / / / /
/_/ /_/ /_/ 
            
            
_______     
__  __ \    
_  / / /    
/_/ /_/     
            
            
______      
_  __ \     
/ /_/ /     
\____/      
            
            
________    
___  __ \   
__  /_/ /   
_  .___/    
/_/         
            
______ _    
_  __ `/    
/ /_/ /     
\__, /      
  /_/       
            
________    
__  ___/    
_  /        
/_/         
            
            
________    
__  ___/    
_(__  )     
/____/      
            
_____       
__  /_      
_  __/      
/ /_        
\__/        
            
            
____  __    
_  / / /    
/ /_/ /     
\__,_/      
            
            
___   __    
__ | / /    
__ |/ /     
_____/      
            
            
___      __ 
__ | /| / / 
__ |/ |/ /  
____/|__/   
            
            
____  __    
__  |/_/    
__>  <      
/_/|_|      
            
            
_____  __   
__  / / /   
_  /_/ /    
_\__, /     
/____/      
            
______      
___  /      
__  /_      
_____/      
            
_______     
___    |    
__  /| |    
_  ___ |    
/_/  |_|    
            
________    
___  __ )   
__  __  |   
_  /_/ /    
/_____/     
            
_________   
__  ____/   
_  /        
/ /___      
\____/      
            
________    
___  __ \   
__  / / /   
_  /_/ /    
/_____/     
            
__________  
___  ____/  
__  __/     
_  /___     
/_____/     
            
__________  
___  ____/  
__  /_      
_  __/      
/_/         
            
_________   
__  ____/   
_  / __     
/ /_/ /     
\____/      
            
______  __  
___  / / /  
__  /_/ /   
_  __  /    
/_/ /_/     
            
________    
____  _/    
 __  /      
__/ /       
/___/       
            
_________   
______  /   
___ _  /    
/ /_/ /     
\____/      
            
______ __   
___  //_/   
__  ,<      
_  /| |     
/_/ |_|     
            
______      
___  /      
__  /       
_  /___     
/_____/     
            
______  ___ 
___   |/  / 
__  /|_/ /  
_  /  / /   
/_/  /_/    
            
_____   __  
___  | / /  
__   |/ /   
_  /|  /    
/_/ |_/     
            
_______     
__  __ \    
_  / / /    
/ /_/ /     
\____/      
            
________    
___  __ \   
__  /_/ /   
_  ____/    
/_/         
            
_______     
__  __ \    
_  / / /    
/ /_/ /     
\___\_\     
            
________    
___  __ \   
__  /_/ /   
_  _, _/    
/_/ |_|     
            
________    
__  ___/    
_____ \     
____/ /     
/____/      
            
________    
___  __/    
__  /       
_  /        
/_/         
            
_____  __   
__  / / /   
_  / / /    
/ /_/ /     
\____/      
            
___    __   
__ |  / /   
__ | / /    
__ |/ /     
_____/      
            
___       __
__ |     / /
__ | /| / / 
__ |/ |/ /  
____/|__/   
            
____  __    
__  |/ /    
__    /     
_    |      
/_/|_|      
            
__  __      
_ \/ /      
__  /       
_  /        
/_/         
            
______      
___  /      
__  /       
_  /__      
/____/      
            
_______     
__  __ \    
_  / / /    
/ /_/ /     
\____/      
            
______      
__<  /      
__  /       
_  /        
/_/         
            
______      
__|__ \     
____/ /     
_  __/      
/____/      
            
________    
__|__  /    
___/_ <     
____/ /     
/____/      
            
_____ __    
__  // /    
_  // /_    
/__  __/    
  /_/       
            
__________  
___  ____/  
______ \    
 ____/ /    
/_____/     
            
________    
__  ___/    
_  __ \     
/ /_/ /     
\____/      
            
______      
/__  /      
__  /       
_  /        
/_/         
            
_______     
__( __ )    
_  __  |    
/ /_/ /     
\____/      
            
_______     
__  __ \    
_  /_/ /    
_\__, /     
/____/      
            
            
            
            
___         
_( )        
_|/         
            
            
            
___         
_(_)        
            
______      
___  /      
__  /       
 /_/        
(_)         
            
_____       
_ __ \      
__/ _/      
_/_/        
(_)         
            
___         
_( )        
_|/         
            
            
            
            
_____       
___(_)      
___         
_( )        
_|/         
            
_____       
___(_)      
___         
_(_)        
            
_______     
____/_/     
__  /       
_  /        
/ /         
|_|         
______      
____| |     
____  /     
___  /      
__/_/       
/_/         
________    
____  _/    
___  /      
__  /       
_  /        
/__/        
________    
____/  /    
____  /     
___  /      
__/ /       
/__/        
_______     
____/_/     
__/_/       
< <         
/ /         
\_\         
____ _      
____| |     
____/ /     
____>_>     
__/_/       
/_/         
            
            
________    
_/_____/    
            
            
            
            
            
            
________    
_/_____/    
            
______      
___/ /_     
/_  __/     
 /_/        
            
            
_______     
_ ____/     
/____/      
            
            
_____       
____/|_     
_|    /     
/_ __|      
 |/         
            
______      
__( _ )     
_  __ \/|   
/ /_/  <    
\____/\/    
            
_ //|       
_|/||       
            
            
            
            
____        
_  /        
/ /         
\ \         
 \_\        
            
___         
__ \        
___ \       
__  /       
_/_/        
            
____   __   
__(_)_/_/   
____/_/     
__/_/_      
/_/ (_)     
            
_________   
__  ____ \  
_  / __ `/  
/ / /_/ /   
\ \__,_/    
 \____/     
_________   
____  ,__\  
___/ /_     
__/ /___    
(_,____/    
            
