12
0
                
                
  ______        
 /      \       
 $$$$$$  |      
 /    $$ |      
/$$$$$$$ |      
$$    $$ |      
 $$$$$$$/       
                
                
                
 __             
/  |            
$$ |____        
$$      \       
$$$$$$$  |      
$$ |  $$ |      
$$ |__$$ |      
$$    $$/       
$$$$$$$/        
                
                
                
                
                
  _______       
 /       |      
/$$$$$$$/       
$$ |            
$$ \_____       
$$       |      
 $$$$$$$/       
                
                
                
       __       
      /  |      
  ____$$ |      
 /    $$ |      
/$$$$$$$ |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$ |      
 $$$$$$$/       
                
                
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$    $$ |      
$$$$$$$$/       
$$       |      
 $$$$$$$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |_ $$/       
$$   |          
$$$$/           
$$ |            
$$ |            
$$/             
                
                
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$ |      
 $$$$$$$ |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
 __             
/  |            
$$ |____        
$$      \       
$$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$/   $$/       
                
                
                
 __             
/  |            
$$/             
/  |            
$$ |            
$$ |            
$$ |            
$$ |            
$$/             
                
                
                
                
                
       __       
      /  |      
      $$/       
      /  |      
      $$ |      
      $$ |      
 __   $$ |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
 __             
/  |            
$$ |   __       
$$ |  /  |      
$$ |_/$$/       
$$   $$<        
$$$$$$  \       
$$ | $$  |      
$$/   $$/       
                
                
                
 __             
/  |            
$$ |            
$$ |            
$$ |            
$$ |            
$$ |            
$$ |            
$$/             
                
                
                
                
                
 _____  ____    
/     \/    \   
$$$$$$ $$$$  |  
$$ | $$ | $$ |  
$$ | $$ | $$ |  
$$ | $$ | $$ |  
$$/  $$/  $$/   
                
                
                
                
                
 _______        
/       \       
$$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$/   $$/       
                
                
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ |__$$ |      
$$    $$/       
$$$$$$$/        
$$ |            
$$ |            
$$/             
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$ |      
 $$$$$$$ |      
      $$ |      
      $$ |      
      $$/       
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$/       
$$ |            
$$ |            
$$/             
                
                
                
                
                
  _______       
 /       |      
/$$$$$$$/       
$$      \       
 $$$$$$  |      
/     $$/       
$$$$$$$/        
                
                
                
   __           
  /  |          
 _$$ |_         
/ $$   |        
$$$$$$/         
  $$ | __       
  $$ |/  |      
  $$  $$/       
   $$$$/        
                
                
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
                
                
 __     __      
/  \   /  |     
$$  \ /$$/      
 $$  /$$/       
  $$ $$/        
   $$$/         
    $/          
                
                
                
                
                
 __   __   __   
/  | /  | /  |  
$$ | $$ | $$ |  
$$ | $$ | $$ |  
$$ \_$$ \_$$ |  
$$   $$   $$/   
 $$$$$/$$$$/    
                
                
                
                
                
 __    __       
/  \  /  |      
$$  \/$$/       
 $$  $$<        
 /$$$$  \       
/$$/ $$  |      
$$/   $$/       
                
                
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$ |      
 $$$$$$$ |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
 ________       
/        |      
$$$$$$$$/       
  /  $$/        
 /$$$$/__       
/$$      |      
$$$$$$$$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |__$$ |      
$$    $$ |      
$$$$$$$$ |      
$$ |  $$ |      
$$ |  $$ |      
$$/   $$/       
                
                
                
 _______        
/       \       
$$$$$$$  |      
$$ |__$$ |      
$$    $$<       
$$$$$$$  |      
$$ |__$$ |      
$$    $$/       
$$$$$$$/        
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$/       
$$ |            
$$ |   __       
$$ \__/  |      
$$    $$/       
 $$$$$$/        
                
                
                
 _______        
/       \       
$$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |__$$ |      
$$    $$/       
$$$$$$$/        
                
                
                
 ________       
/        |      
$$$$$$$$/       
$$ |__          
$$    |         
$$$$$/          
$$ |_____       
$$       |      
$$$$$$$$/       
                
                
                
 ________       
/        |      
$$$$$$$$/       
$$ |__          
$$    |         
$$$$$/          
$$ |            
$$ |            
$$/             
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ | _$$/       
$$ |/    |      
$$ |$$$$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$ |__$$ |      
$$    $$ |      
$$$$$$$$ |      
$$ |  $$ |      
$$ |  $$ |      
$$/   $$/       
                
                
                
 ______         
/      |        
$$$$$$/         
  $$ |          
  $$ |          
  $$ |          
 _$$ |_         
/ $$   |        
$$$$$$/         
                
                
                
    _____       
   /     |      
   $$$$$ |      
      $$ |      
 __   $$ |      
/  |  $$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 __    __       
/  |  /  |      
$$ | /$$/       
$$ |/$$/        
$$  $$<         
$$$$$  \        
$$ |$$  \       
$$ | $$  |      
$$/   $$/       
                
                
                
 __             
/  |            
$$ |            
$$ |            
$$ |            
$$ |            
$$ |_____       
$$       |      
$$$$$$$$/       
                
                
                
 __       __    
/  \     /  |   
$$  \   /$$ |   
$$$  \ /$$$ |   
$$$$  /$$$$ |   
$$ $$ $$/$$ |   
$$ |$$$/ $$ |   
$$ | $/  $$ |   
$$/      $$/    
                
                
                
 __    __       
/  \  /  |      
$$  \ $$ |      
$$$  \$$ |      
$$$$  $$ |      
$$ $$ $$ |      
$$ |$$$$ |      
$$ | $$$ |      
$$/   $$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 _______        
/       \       
$$$$$$$  |      
$$ |__$$ |      
$$    $$/       
$$$$$$$/        
$$ |            
$$ |            
$$/             
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |_ $$ |      
$$ / \$$ |      
$$ $$ $$<       
 $$$$$$  |      
     $$$/       
                
                
 _______        
/       \       
$$$$$$$  |      
$$ |__$$ |      
$$    $$<       
$$$$$$$  |      
$$ |  $$ |      
$$ |  $$ |      
$$/   $$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ \__$$/       
$$      \       
 $$$$$$  |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 ________       
/        |      
$$$$$$$$/       
   $$ |         
   $$ |         
   $$ |         
   $$ |         
   $$ |         
   $$/          
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 __     __      
/  |   /  |     
$$ |   $$ |     
$$ |   $$ |     
$$  \ /$$/      
 $$  /$$/       
  $$ $$/        
   $$$/         
    $/          
                
                
                
 __       __    
/  |  _  /  |   
$$ | / \ $$ |   
$$ |/$  \$$ |   
$$ /$$$  $$ |   
$$ $$/$$ $$ |   
$$$$/  $$$$ |   
$$$/    $$$ |   
$$/      $$/    
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$  \/$$/       
 $$  $$<        
  $$$$  \       
 $$ /$$  |      
$$ |  $$ |      
$$/   $$/       
                
                
                
 __      __     
/  \    /  |    
$$  \  /$$/     
 $$  \/$$/      
  $$  $$/       
   $$$$/        
    $$ |        
    $$ |        
    $$/         
                
                
                
 ________       
/        |      
$$$$$$$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$/____       
/$$      |      
$$$$$$$$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$$  \$$ |      
$$$$  $$ |      
$$ $$ $$ |      
$$ \$$$$ |      
$$   $$$/       
 $$$$$$/        
                
                
                
   __           
 _/  |          
/ $$ |          
$$$$ |          
  $$ |          
  $$ |          
 _$$ |_         
/ $$   |        
$$$$$$/         
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$____$$ |      
 /    $$/       
/$$$$$$/        
$$ |_____       
$$       |      
$$$$$$$$/       
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ ___$$ |      
  /   $$<       
 _$$$$$  |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 __    __       
/  |  /  |      
$$ |  $$ |      
$$ |__$$ |      
$$    $$ |      
$$$$$$$$ |      
      $$ |      
      $$ |      
      $$/       
                
                
                
 _______        
/       |       
$$$$$$$/        
$$ |____        
$$      \       
$$$$$$$  |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ \__$$/       
$$      \       
$$$$$$$  |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
 ________       
/        |      
$$$$$$$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$/           
/$$/            
$$/             
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ \__$$ |      
$$    $$<       
 $$$$$$  |      
$$ \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
  ______        
 /      \       
/$$$$$$  |      
$$ \__$$ |      
$$    $$ |      
 $$$$$$$ |      
/  \__$$ |      
$$    $$/       
 $$$$$$/        
                
                
                
                
                
                
                
                
                
 __             
/  |            
$$/             
$/              
                
                
                
                
                
                
                
                
 __             
/  |            
$$/             
                
                
                
 __             
/  |            
$$ |            
$$ |            
$$ |            
$$/             
 __             
/  |            
$$/             
                
                
                
  ____          
 /    \         
/$$$$  |        
$$  $$ |        
   /$$/         
  /$$/          
  $$/           
  /  |          
  $$/           
                
                
                
 __             
/  |            
$$/             
$/              
                
                
                
                
                
                
                
                
                
                
 __             
/  |            
$$/             
 __             
/  |            
$$/             
$/              
                
                
                
                
                
 __             
/  |            
$$/             
 __             
/  |            
$$/             
                
                
                
                
   ___          
  /   |         
 /$$$/          
/$$ /           
$$ |            
$$ |            
$$  \_          
 $$   |         
  $$$/          
                
                
                
 ___            
/   \           
$$$  \          
  $$  |         
   $$ |         
   $$ |         
 _/$$/          
/ $$/           
$$$/            
                
                
                
 ____           
/    |          
$$$$/           
$$ |            
$$ |            
$$ |            
$$ |_           
$$   |          
$$$$/           
                
                
                
 ____           
/    |          
$$$$ |          
  $$ |          
  $$ |          
  $$ |          
 _$$ |          
/ $$ |          
$$$$/           
                
                
                
   ___          
  /   |         
 /$$$/          
 $$ |           
/$$ |           
$$$ |           
 $$ |_          
 $$   |         
  $$$/          
                
                
                
 ___            
/   \           
$$$  |          
  $$ \          
  $$  |         
  $$$/          
 _$$ |          
/ $$/           
$$$/            
                
                
                
                
                
                
 ______         
/      |        
$$$$$$/         
                
                
                
                
                
                
                
                
                
                
                
                
                
 ______         
/      |        
$$$$$$/         
                
                
                
    __          
   /  |         
 __$$ |__       
/  $$    |      
$$$$$$$$/       
   $$ |         
   $$/          
                
                
                
                
                
                
 ____           
/    |          
$$$$/           
/    |          
$$$$/           
                
                
                
                
                
                
  __ __         
 /  /  |        
 $$ $$/_        
/ $$$   |       
$$$$$$$/        
 /$$$  |        
 $$/$$/         
                
                
                
                
  ___           
 /   \          
/$$$  |         
$$ $$ \__       
/$$$     |      
$$ $$ $$/       
$$ \$$  \       
$$   $$  |      
 $$$$/$$/       
                
                
                
    _           
   / \          
  /$  \         
 /$$$  \        
/$$/$$  |       
$$/  $$/        
                
                
                
                
                
                
    __          
   /  |         
  /$$/          
 /$$/           
/$$<            
$$  \           
 $$  \          
  $$  |         
   $$/          
                
                
                
 __             
/  \            
$$  \           
 $$  \          
  $$  |         
  /$$/          
 /$$/           
/$$/            
$$/             
                
                
                
 __    __       
/  |  /  |      
$$/  /$$/       
    /$$/        
   /$$/         
  /$$/          
 /$$/  __       
/$$/  /  |      
$$/   $$/       
                
                
                
     ______     
   _/      \_   
  / $$$$$$   \  
 /$$$ ___$$$  \ 
/$$/ /     $$  |
$$ |/$$$$$ |$$ |
$$ |$$  $$ |$$ |
$$ |$$  $$  $$/ 
$$  \$$$$$$$$/  
 $$   \__/   |  
  $$$    $$$/   
    $$$$$$/     
                
                
                
                
                
                
                
                
                
                
                
                
