10
0
   ____         
 .'  __ `.      
/   '  \  \     
|___|  /  |     
   _.-`   |     
.'   _    |     
|  _( )_  |     
\ (_ o _) /     
 '.(_,_).'      
                
 _______        
\  ____  \      
| |    \ |      
| |____/ /      
|   _ _ '.      
|  ( ' )  \     
| (_{;}_) |     
|  (_,_)  /     
/_______.'      
                
    _______     
   /   __  \    
  | ,_/  \__)   
,-./  )         
\  '_ '`)       
 > (_)  )  __   
(  .  .-'_/  )  
 `-'`-'     /   
   `._____.'    
                
 ______         
|    _ `''.     
| _ | ) _  \    
|( ''_'  ) |    
| . (_) `. |    
|(_    ._) '    
|  (_.\.' /     
|       .'      
'-----'`        
                
    .-''-.      
  .'_ _   \     
 / ( ` )   '    
. (_ o _)  |    
|  (_,_)___|    
'  \   .---.    
 \  `-'    /    
  \       /     
   `'-..-'      
                
 ________       
|        |      
|   .----'      
|  _|____       
|_( )_   |      
(_ o._)__|      
|(_,_)          
|   |           
'---'           
                
  .-_'''-.      
 '_( )_   \     
|(_ o _)|  '    
. (_,_)/___|    
|  |  .-----.   
'  \  '-   .'   
 \  `-'`   |    
  \        /    
   `'-...-'     
                
.---.  .---.    
|   |  |_ _|    
|   |  ( ' )    
|   '-(_{;}_)   
|      (_,_)    
| _ _--.   |    
|( ' ) |   |    
(_{;}_)|   |    
'(_,_) '---'    
                
.-./`)          
\ .-.')         
/ `-' \         
 `-'`"`         
 .---.          
 |   |          
 |   |          
 |   |          
 '---'          
                
     .-./`)     
     \ '_ .')   
    (_ (_) _)   
      / .  \    
 ___  |-'`|     
|   | |   '     
|   `-'  /      
 \      /       
  `-..-'        
                
.--.   .--.     
|  | _/  /      
| (`' ) /       
|(_ ()_)        
| (_,_)   __    
|  |\ \  |  |   
|  | \ `'   /   
|  |  \    /    
`--'   `'-'     
                
  .---.         
  | ,_|         
,-./  )         
\  '_ '`)       
 > (_)  )       
(  .  .-'       
 `-'`-'|___     
  |        \    
  `--------`    
                
,---.    ,---.  
|    \  /    |  
|  ,  \/  ,  |  
|  |\_   /|  |  
|  _( )_/ |  |  
| (_ o _) |  |  
|  (_,_)  |  |  
|  |      |  |  
'--'      '--'  
                
,---.   .--.    
|    \  |  |    
|  ,  \ |  |    
|  |\_ \|  |    
|  _( )_\  |    
| (_ o _)  |    
|  (_,_)\  |    
|  |    |  |    
'--'    '--'    
                
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \ _ \  
;  \  '_ /  | : 
|  _`,/ \ _/  | 
: (  '\_/ \   ; 
 \ `"/  \  ) /  
  '. \_/``".'   
    '-----'     
                
.-------.       
\  _(`)_ \      
| (_ o._)|      
|  (_,_) /      
|   '-.-'       
|   |           
|   |           
/   )           
`---'           
                
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \ _ \  
;  \  '_ /  | : 
|  _`,/ \ _/  | 
: (  '\_/ \   ; 
 \ `"/  \  )  \ 
  '. \_/``"/)  )
    '-----' `-' 
                
.-------.       
|  _ _   \      
| ( ' )  |      
|(_ o _) /      
| (_,_).' __    
|  |\ \  |  |   
|  | \ `'   /   
|  |  \    /    
''-'   `'-'     
                
   .-'''-.      
  / _     \     
 (`' )/`--'     
(_ o _).        
 (_,_). '.      
.---.  \  :     
\    `-'  |     
 \       /      
  `-...-'       
                
,---------.     
\          \    
 `--.  ,---'    
    |   \       
    :_ _:       
    (_I_)       
   (_(=)_)      
    (_I_)       
    '---'       
                
  ___    _      
.'   |  | |     
|   .'  | |     
.'  '_  | |     
'   ( \.-.|     
' (`. _` /|     
| (_ (_) _)     
 \ /  . \ /     
  ``-'`-''      
                
,---.  ,---.    
|   /  |   |    
|  |   |  .'    
|  | _ |  |     
|  _( )_  |     
\ (_ o._) /     
 \ (_,_) /      
  \     /       
   `---`        
                
.--.      .--.  
|  |_     |  |  
| _( )_   |  |  
|(_ o _)  |  |  
| (_,_) \ |  |  
|  |/    \|  |  
|  '  /\  `  |  
|    /  \    |  
`---'    `---`  
                
 _____     __   
 \   _\   /  /  
 .-./ ). /  '   
 \ '_ .') .'    
(_ (_) _) '     
  /    \   \    
  `-'`-'    \   
 /  /   \    \  
'--'     '----' 
                
   ____     __  
   \   \   /  / 
    \  _. /  '  
     _( )_ .'   
 ___(_ o _)'    
|   |(_,_)'     
|   `-'  /      
 \      /       
  `-..-'        
                
  ____..--'     
 |        |     
 |   .-'  '     
 |.-'.'   /     
    /   _/      
  .'._( )_      
.'  (_'o._)     
|    (_,_)|     
|_________|     
                
   ____         
 .'  __ `.      
/   '  \  \     
|___|  /  |     
   _.-`   |     
.'   _    |     
|  _( )_  |     
\ (_ o _) /     
 '.(_,_).'      
                
 _______        
\  ____  \      
| |    \ |      
| |____/ /      
|   _ _ '.      
|  ( ' )  \     
| (_{;}_) |     
|  (_,_)  /     
/_______.'      
                
    _______     
   /   __  \    
  | ,_/  \__)   
,-./  )         
\  '_ '`)       
 > (_)  )  __   
(  .  .-'_/  )  
 `-'`-'     /   
   `._____.'    
                
 ______         
|    _ `''.     
| _ | ) _  \    
|( ''_'  ) |    
| . (_) `. |    
|(_    ._) '    
|  (_.\.' /     
|       .'      
'-----'`        
                
    .-''-.      
  .'_ _   \     
 / ( ` )   '    
. (_ o _)  |    
|  (_,_)___|    
'  \   .---.    
 \  `-'    /    
  \       /     
   `'-..-'      
                
 ________       
|        |      
|   .----'      
|  _|____       
|_( )_   |      
(_ o._)__|      
|(_,_)          
|   |           
'---'           
                
  .-_'''-.      
 '_( )_   \     
|(_ o _)|  '    
. (_,_)/___|    
|  |  .-----.   
'  \  '-   .'   
 \  `-'`   |    
  \        /    
   `'-...-'     
                
.---.  .---.    
|   |  |_ _|    
|   |  ( ' )    
|   '-(_{;}_)   
|      (_,_)    
| _ _--.   |    
|( ' ) |   |    
(_{;}_)|   |    
'(_,_) '---'    
                
.-./`)          
\ .-.')         
/ `-' \         
 `-'`"`         
 .---.          
 |   |          
 |   |          
 |   |          
 '---'          
                
     .-./`)     
     \ '_ .')   
    (_ (_) _)   
      / .  \    
 ___  |-'`|     
|   | |   '     
|   `-'  /      
 \      /       
  `-..-'        
                
.--.   .--.     
|  | _/  /      
| (`' ) /       
|(_ ()_)        
| (_,_)   __    
|  |\ \  |  |   
|  | \ `'   /   
|  |  \    /    
`--'   `'-'     
                
  .---.         
  | ,_|         
,-./  )         
\  '_ '`)       
 > (_)  )       
(  .  .-'       
 `-'`-'|___     
  |        \    
  `--------`    
                
,---.    ,---.  
|    \  /    |  
|  ,  \/  ,  |  
|  |\_   /|  |  
|  _( )_/ |  |  
| (_ o _) |  |  
|  (_,_)  |  |  
|  |      |  |  
'--'      '--'  
                
,---.   .--.    
|    \  |  |    
|  ,  \ |  |    
|  |\_ \|  |    
|  _( )_\  |    
| (_ o _)  |    
|  (_,_)\  |    
|  |    |  |    
'--'    '--'    
                
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \ _ \  
;  \  '_ /  | : 
|  _`,/ \ _/  | 
: (  '\_/ \   ; 
 \ `"/  \  ) /  
  '. \_/``".'   
    '-----'     
                
.-------.       
\  _(`)_ \      
| (_ o._)|      
|  (_,_) /      
|   '-.-'       
|   |           
|   |           
/   )           
`---'           
                
    ,-----.     
  .'  .-,  '.   
 / ,-.|  \ _ \  
;  \  '_ /  | : 
|  _`,/ \ _/  | 
: (  '\_/ \   ; 
 \ `"/  \  )  \ 
  '. \_/``"/)  )
    '-----' `-' 
                
.-------.       
|  _ _   \      
| ( ' )  |      
|(_ o _) /      
| (_,_).' __    
|  |\ \  |  |   
|  | \ `'   /   
|  |  \    /    
''-'   `'-'     
                
   .-'''-.      
  / _     \     
 (`' )/`--'     
(_ o _).        
 (_,_). '.      
.---.  \  :     
\    `-'  |     
 \       /      
  `-...-'       
                
,---------.     
\          \    
 `--.  ,---'    
    |   \       
    :_ _:       
    (_I_)       
   (_(=)_)      
    (_I_)       
    '---'       
                
  ___    _      
.'   |  | |     
|   .'  | |     
.'  '_  | |     
'   ( \.-.|     
' (`. _` /|     
| (_ (_) _)     
 \ /  . \ /     
  ``-'`-''      
                
,---.  ,---.    
|   /  |   |    
|  |   |  .'    
|  | _ |  |     
|  _( )_  |     
\ (_ o._) /     
 \ (_,_) /      
  \     /       
   `---`        
                
.--.      .--.  
|  |_     |  |  
| _( )_   |  |  
|(_ o _)  |  |  
| (_,_) \ |  |  
|  |/    \|  |  
|  '  /\  `  |  
|    /  \    |  
`---'    `---`  
                
 _____     __   
 \   _\   /  /  
 .-./ ). /  '   
 \ '_ .') .'    
(_ (_) _) '     
  /    \   \    
  `-'`-'    \   
 /  /   \    \  
'--'     '----' 
                
   ____     __  
   \   \   /  / 
    \  _. /  '  
     _( )_ .'   
 ___(_ o _)'    
|   |(_,_)'     
|   `-'  /      
 \      /       
  `-..-'        
                
  ____..--'     
 |        |     
 |   .-'  '     
 |.-'.'   /     
    /   _/      
  .'._( )_      
.'  (_'o._)     
|    (_,_)|     
|_________|     
                
 .-```````-.    
/ ,```````. \   
|/ .-./ )  \|   
|| \ '_ .')||   
||(_ (_) _)||   
||  / .  \ ||   
||  `-'`"` ||   
\'._______.'/   
 '._______.'    
                
   ,---.        
  /_   |        
    ,_ |        
,-./  )|        
\  '_ '`)       
 > (_)  )       
(  .  .-'       
 `-'`-'|        
   '---'        
                
    .`````-.    
   /   ,-.  \   
  (___/  |   |  
        .'  /   
    _.-'_.-'    
  _/_  .'       
 ( ' )(__..--.  
(_{;}_)      |  
 (_,_)-------'  
                
   .-'''-.      
  /   _   \     
 |__/` '.  |    
    .--'  /     
 ___'--._ _\    
|   |  ( ` )    
|   `-(_{;}_)   
 \     (_,_)    
  `-..__.-'     
                
      ,---.     
     /,--.|     
    //_  ||     
   /_( )_||     
  /(_ o _)|     
 / /(_,_)||_    
/  `-----' ||   
`-------|||-'   
        '-'     
                
,--------.      
|   _____|      
|  )            
|  '----.       
|_.._ _  '.     
   ( ' )   \    
 _(_{;}_)  |    
|  (_,_)  /     
 `...__..'      
                
  .------.      
 /  .-.   \     
/  /   `--'     
|  .----.       
|   _ _  '.     
|  ( ' )   \    
| (_{;}_)  |    
\  (_,_)  /     
 `...__..'      
                
,----------.    
'..-------,(    
    _ _   //    
   (_I_) //     
  (_(=)_)/      
   (_I_)/       
    ,-'/        
   )  (         
   `---'        
                
   .-''''-.     
  /  _--.  \    
  |_( )_ ' |    
  (_ o _). /    
 .'(_,_).  `.   
|_( )_    \  |  
(_ o _)   /  |  
 (_,_)..-' .'   
   `-....-'     
                
  .-````-.      
 /  _ _   \     
|  ( ' )  |     
| (_{;}_) |     
|  (_,_)  |     
 \        |     
  `----`  |     
  .--. /  /     
  )_____.'      
                
                
                
                
                
                
  _ _           
 (_I_)          
(_(=)_)         
 (_I_)          
                
                
                
                
                
                
  _ _           
 ( ` )          
(_{;}_)         
 (_,_)          
                
 .---.          
 \   /          
 |   |          
  \ /           
   v            
  _ _           
 (_I_)          
(_(=)_)         
 (_I_)          
                
 ,---.          
(     \         
 `-`.  \        
   (   /        
    `-'         
    _ _         
   ( ' )        
  (_{;}_)       
   (_,_)        
                
  _ _           
 ( ' )          
(_{;}_)         
 (_,_)          
                
                
                
                
                
                
  _ _           
 (_I_)          
(_(=)_)         
 (_I_)          
                
  _ _           
 ( ` )          
(_{;}_)         
 (_,_)          
                
  _ _           
 ( ` )          
(_{;}_)         
 (_,_)          
                
   _            
 _( )_          
(_ o _)         
 (_,_)          
                
    .--.        
   / ,-'        
  /_/           
 _( )_          
(_ o _)         
 (_,_)          
  \ \           
   \ `-.        
    `--'        
                
.--.            
`-. \           
   \_\          
  _( )_         
 (_ o _)        
  (_,_)         
   / /          
.-' /           
`--'            
                
 ,----.         
 | ,--'         
 |_|_           
 ( ` )          
(_{;}_)         
 (_,_)          
 | |            
 | '--.         
 '----'         
                
.----,          
`--, |          
  _|_|          
 ( ' )          
(_{;}_)         
 (_,_)          
   | |          
.--` |          
`----`          
                
   ,----.       
   )  ,-'       
  / _/_         
 / ( ` )        
) (_{;}_)       
 \ (_,_)        
  \  \          
   )  `-.       
   `----'       
                
.----,          
`-,  (          
  _\_ \         
 ( ' ) \        
(_{;}_) (       
 (_,_) /        
   /  /         
.-`  (          
'----`          
                
                
                
                
  _ _    _ _    
 ( ' )--( ' )   
(_{;}_)(_{;}_)  
 (_,_)--(_,_)   
                
                
                
                
                
                
                
                
   _ _     _ _  
--( ' )---(_I_)-
 (_{;}_) (_(=)_)
--(_,_)---(_I_)-
                
      .---.     
      |   |     
      | _ |     
  _..._( )_.._  
.'   (_ o _)  '.
'..--.(_,_).-..'
      |   |     
      |   |     
      `---'     
                
  _ _    _ _    
 ( ' )--( ' )   
(_{;}_)(_{;}_)  
 (_,_)--(_,_)   
  _ _    _ _    
 ( ' )--( ' )   
(_{;}_)(_{;}_)  
 (_,_)--(_,_)   
                
                
                
      .-,       
   ,-.|  \ _    
   \  '_ /  |   
   _`,/ \ _/    
  (  '\_/ \     
   `"/  \  )    
     \_/``"     
                
                
   .-```-.      
  /   _   \     
 |  .` '\__|    
  \  `--.       
 /' ..--`.----. 
:  `     ' ___| 
|   `..-'_( )_  
 \      (_ o _) 
  `-.__..(_,_)  
                
    ,           
   /_\          
  _( )_         
 (_ o _)        
/ (_,_) \       
)_/   \_(       
                
                
                
                
                
   _.--``)      
  /_ _.-`       
 /( ' )         
((_{;}_)        
 \(_,_)         
  \   `-.       
   `---._)      
                
                
                
(``--._         
 `-._ _\        
   ( ` )\       
  (_{;}_))      
   (_,_)/       
 .-'   /        
(_.---'         
                
                
   _   __       
 _( )_ ) /      
(_ o _) /       
 (_,_) /        
    / /         
   / _          
  /_( )_        
 /(_ o _)       
)_/(_,_)        
                
  _-_'''-.      
 ( ' )    \     
(_{;}_)    '    
.(_,_)--.  |    
|   |   /  |    
'   |      /    
\    \____/     
 \        /     
  `'-...-'      
                
                
                
                
                
                
                
                
                
                
                
