8
0
      __      
     /""\     
    /    \    
   /' /\  \   
  //  __'  \  
 /   /  \\  \ 
(___/    \___)
              
 _______      
|   _  "\     
(. |_)  :)    
|:     \/     
(|  _  \\     
|: |_)  :)    
(_______/     
              
  ______      
 /" _  "\     
(: ( \___)    
 \/ \         
 //  \ _      
(:   _) \     
 \_______)    
              
 ________     
|"      "\    
(.  ___  :)   
|: \   ) ||   
(| (___\ ||   
|:       :)   
(________/    
              
  _______     
 /"     "|    
(: ______)    
 \/    |      
 // ___)_     
(:      "|    
 \_______)    
              
  _______     
 /"     "|    
(: ______)    
 \/    |      
 // ___)      
(:  (         
 \__/         
              
  _______     
 /" _   "|    
(: ( \___)    
 \/ \         
 //  \ ___    
(:   _(  _|   
 \_______)    
              
  __    __    
 /" |  | "\   
(:  (__)  :)  
 \/      \/   
 //  __  \\   
(:  (  )  :)  
 \__|  |__/   
              
  __          
 |" \         
 ||  |        
 |:  |        
 |.  |        
 /\  |\       
(__\_|_)      
              
      ___     
     |"  |    
     ||  |    
     |:  |    
  ___|  /     
 /  :|_/ )    
(_______/     
              
 __   ___     
|/"| /  ")    
(: |/   /     
|    __/      
(// _  \      
|: | \  \     
(__|  \__)    
              
 ___          
|"  |         
||  |         
|:  |         
 \  |___      
( \_|:  \     
 \_______)    
              
 ___      ___ 
|"  \    /"  |
 \   \  //   |
 /\\  \/.    |
|: \.        |
|.  \    /:  |
|___|\__/|___|
              
 _____  ___   
(\"   \|"  \  
|.\\   \    | 
|: \.   \\  | 
|.  \    \. | 
|    \    \ | 
 \___|\____\) 
              
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
   _______    
  |   __ "\   
  (. |__) :)  
  |:  ____/   
  (|  /       
 /|__/ \      
(_______)     
              
    ______    
   /    " \   
  // ____  \  
 /  /    )  ) 
(: (____/ //  
 \         \  
  \"____/\__\ 
              
  _______     
 /"      \    
|:        |   
|_____/   )   
 //      /    
|:  __   \    
|__|  \___)   
              
  ________    
 /"       )   
(:   \___/    
 \___  \      
  __/  \\     
 /" \   :)    
(_______/     
              
 ___________  
("     _   ") 
 )__/  \\__/  
    \\_ /     
    |.  |     
    \:  |     
     \__|     
              
 ____  ____   
("  _||_ " |  
|   (  ) : |  
(:  |  | . )  
 \\ \__/ //   
 /\\ __ //\   
(__________)  
              
 ___      ___ 
|"  \    /"  |
 \   \  //  / 
  \\  \/. ./  
   \.    //   
    \\   /    
     \__/     
              
 __   __  ___ 
|"  |/  \|  "|
|'  /    \:  |
|: /'        |
 \//  /\'    |
 /   /  \\   |
|___/    \___|
              
 ___  ___     
|"  \/"  |    
 \   \  /     
  \\  \/      
  /\.  \      
 /  \   \     
|___/\___|    
              
 ___  ___     
|"  \/"  |    
 \   \  /     
  \\  \/      
  /   /       
 /   /        
|___/         
              
 ________     
("      "\    
 \___/   :)   
   /  ___/    
  //  \__     
 (:   / "\    
  \_______)   
              
      __      
     /""\     
    /    \    
   /' /\  \   
  //  __'  \  
 /   /  \\  \ 
(___/    \___)
              
 _______      
|   _  "\     
(. |_)  :)    
|:     \/     
(|  _  \\     
|: |_)  :)    
(_______/     
              
  ______      
 /" _  "\     
(: ( \___)    
 \/ \         
 //  \ _      
(:   _) \     
 \_______)    
              
 ________     
|"      "\    
(.  ___  :)   
|: \   ) ||   
(| (___\ ||   
|:       :)   
(________/    
              
  _______     
 /"     "|    
(: ______)    
 \/    |      
 // ___)_     
(:      "|    
 \_______)    
              
  _______     
 /"     "|    
(: ______)    
 \/    |      
 // ___)      
(:  (         
 \__/         
              
  _______     
 /" _   "|    
(: ( \___)    
 \/ \         
 //  \ ___    
(:   _(  _|   
 \_______)    
              
  __    __    
 /" |  | "\   
(:  (__)  :)  
 \/      \/   
 //  __  \\   
(:  (  )  :)  
 \__|  |__/   
              
  __          
 |" \         
 ||  |        
 |:  |        
 |.  |        
 /\  |\       
(__\_|_)      
              
      ___     
     |"  |    
     ||  |    
     |:  |    
  ___|  /     
 /  :|_/ )    
(_______/     
              
 __   ___     
|/"| /  ")    
(: |/   /     
|    __/      
(// _  \      
|: | \  \     
(__|  \__)    
              
 ___          
|"  |         
||  |         
|:  |         
 \  |___      
( \_|:  \     
 \_______)    
              
 ___      ___ 
|"  \    /"  |
 \   \  //   |
 /\\  \/.    |
|: \.        |
|.  \    /:  |
|___|\__/|___|
              
 _____  ___   
(\"   \|"  \  
|.\\   \    | 
|: \.   \\  | 
|.  \    \. | 
|    \    \ | 
 \___|\____\) 
              
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
   _______    
  |   __ "\   
  (. |__) :)  
  |:  ____/   
  (|  /       
 /|__/ \      
(_______)     
              
    ______    
   /    " \   
  // ____  \  
 /  /    )  ) 
(: (____/ //  
 \         \  
  \"____/\__\ 
              
  _______     
 /"      \    
|:        |   
|_____/   )   
 //      /    
|:  __   \    
|__|  \___)   
              
  ________    
 /"       )   
(:   \___/    
 \___  \      
  __/  \\     
 /" \   :)    
(_______/     
              
 ___________  
("     _   ") 
 )__/  \\__/  
    \\_ /     
    |.  |     
    \:  |     
     \__|     
              
 ____  ____   
("  _||_ " |  
|   (  ) : |  
(:  |  | . )  
 \\ \__/ //   
 /\\ __ //\   
(__________)  
              
 ___      ___ 
|"  \    /"  |
 \   \  //  / 
  \\  \/. ./  
   \.    //   
    \\   /    
     \__/     
              
 __   __  ___ 
|"  |/  \|  "|
|'  /    \:  |
|: /'        |
 \//  /\'    |
 /   /  \\   |
|___/    \___|
              
 ___  ___     
|"  \/"  |    
 \   \  /     
  \\  \/      
  /\.  \      
 /  \   \     
|___/\___|    
              
 ___  ___     
|"  \/"  |    
 \   \  /     
  \\  \/      
  /   /       
 /   /        
|___/         
              
 ________     
("      "\    
 \___/   :)   
   /  ___/    
  //  \__     
 (:   / "\    
  \_______)   
              
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
   ____       
  /  " \      
 /__|| |      
    |: |      
   _\  |      
  /" \_|\     
 (_______)    
              
  _______     
 /"     "\    
(__/\    :)   
    / ___/    
   // \___    
  (:  /  "\   
   \_______)  
              
  _______     
 /" __   )    
(__/ _) ./    
    /  //     
 __ \_ \\     
(: \__) :\    
 \_______)    
              
 ___  ___     
(: "||_  |    
|  (__) :|    
 \____  ||    
     _\ '|    
    /" \_|\   
   (_______)  
              
   ________   
  /"      ")  
 (:   //\_/   
  \___ \      
  __ | \\     
 /" \/  :)    
(_______/     
              
    ___       
   /. ")      
  /:  /       
 //  /___     
(   / _  \    
|:   /_) :)   
 \_______/    
              
 _________    
("       "\   
 \___/   :/   
    /   //    
  __\  ./     
 (:  \_/ \    
  \_______)   
              
  _______     
 /"  _  \\    
|:  _ /  :|   
 \___/___/    
 //  /_ \\    
|:  /_   :|   
 \_______/    
              
  _______     
 /" _   "\    
(: (_/  :|    
 \____/ |)    
    _\  '|    
   /" \__|\   
  (________)  
              
              
              
              
              
  _____       
 //   ")      
(_____/       
              
              
              
              
              
  _____       
 ))_  ")      
(_____(       
              
    ___       
   |"  |      
   ||  |      
   |:  |      
  _|  /       
 / |_/ )      
(_____/       
              
 ________     
("      "\    
 \___/   :)   
   /  ___/    
  //  \       
 ('___/       
  (___)       
              
  ____        
 ))_ ")       
(____(        
              
              
              
              
              
   ____       
  ))_ ")      
 (____(       
  ____        
 //  ")       
(____/        
              
              
  ____        
 ))_ ")       
(____(        
 _____        
 ))_ ")       
(____(        
              
              
    ____      
   /   ")     
  /. __/      
 // /         
(: (___       
 \     )      
  \"__/       
              
  ____        
 (  " \       
  \__. \      
     ) :)     
  __/ //      
 /"   /       
(____/        
              
  ________    
 /"      ")   
(:   \___/    
//   /        
\\   \___     
(:   /  "\    
 \________)   
              
 ________     
("      "\    
 \___/   :)   
     \   \\   
  ___/   //   
 /"  \   :)   
(________/    
              
  ________    
 /"      ")   
(:   \___/    
 \\  /        
 //  \___     
(:   /  "\    
 \________)   
              
 ________     
("      "\    
 \___/   :)   
     \  //    
  ___/  \\    
 /"  \   :)   
(________/    
              
-             
              
              
              
              
              
              
              
_             
              
              
              
              
              
              
              
  _______     
 ))_    ")    
(_______(     
 ________     
 ))_    ")    
(_______(     
              
              
=             
              
              
              
              
              
              
              
*             
              
              
              
              
              
              
              
&             
              
              
              
              
              
              
              
   __         
  /""\        
 //   \       
/'_/\_\\      
              
              
              
              
              
   _______    
 _/"     ")   
//   /___/    
\\   \   \    
  \_______)   
              
              
              
 _______      
("     "\_    
 \___\   \\   
 /   /   //   
(_______/     
              
              
  ____  ___   
 ))_ ")/"  |  
(____(/  //   
     /'  /    
    //  /____ 
   /  //))_ ")
  |___/(____( 
              
@             
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              