10
0
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   __  \       
  \ \  \ \  \      
   \ \__\ \__\     
    \|__|\|__|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\ /_        
 \ \   __  \       
  \ \  \|\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|         
 \ \  \            
  \ \  \____       
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   ___ \         
\ \  \_|\ \        
 \ \  \ \\ \       
  \ \  \_\\ \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 _______           
|\  ___ \          
\ \   __/|         
 \ \  \_|/__       
  \ \  \_|\ \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\  _____\         
\ \  \__/          
 \ \   __\         
  \ \  \_|         
   \ \__\          
    \|__|          
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|         
 \ \  \  ___       
  \ \  \|\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ___  ___          
|\  \|\  \         
\ \  \\\  \        
 \ \   __  \       
  \ \  \ \  \      
   \ \__\ \__\     
    \|__|\|__|     
                   
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \ \  \           
   \ \__\          
    \|__|          
                   
                   
                   
    ___            
   |\  \           
   \ \  \          
 __ \ \  \         
|\  \\_\  \        
\ \________\       
 \|________|       
                   
                   
                   
 ___  __           
|\  \|\  \         
\ \  \/  /|_       
 \ \   ___  \      
  \ \  \\ \  \     
   \ \__\\ \__\    
    \|__| \|__|    
                   
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \ \  \____       
   \ \_______\     
    \|_______|     
                   
                   
                   
 _____ ______      
|\   _ \  _   \    
\ \  \\\__\ \  \   
 \ \  \\|__| \  \  
  \ \  \    \ \  \ 
   \ \__\    \ \__\
    \|__|     \|__|
                   
                   
                   
 ________          
|\   ___  \        
\ \  \\ \  \       
 \ \  \\ \  \      
  \ \  \\ \  \     
   \ \__\\ \__\    
    \|__| \|__|    
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   ____\       
  \ \  \___|       
   \ \__\          
    \|__|          
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_____  \     
    \|___| \__\    
          \|__|    
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   _  _\       
  \ \  \\  \|      
   \ \__\\ _\      
    \|__|\|__|     
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|_        
 \ \_____  \       
  \|____|\  \      
    ____\_\  \     
   |\_________\    
   \|_________|    
                   
                   
 _________         
|\___   ___\       
\|___ \  \_|       
     \ \  \        
      \ \  \       
       \ \__\      
        \|__|      
                   
                   
                   
 ___  ___          
|\  \|\  \         
\ \  \\\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ___      ___      
|\  \    /  /|     
\ \  \  /  / /     
 \ \  \/  / /      
  \ \    / /       
   \ \__/ /        
    \|__|/         
                   
                   
                   
 ___       __      
|\  \     |\  \    
\ \  \    \ \  \   
 \ \  \  __\ \  \  
  \ \  \|\__\_\  \ 
   \ \____________\
    \|____________|
                   
                   
                   
 ___    ___        
|\  \  /  /|       
\ \  \/  / /       
 \ \    / /        
  /     \/         
 /  /\   \         
/__/ /\ __\        
|__|/ \|__|        
                   
                   
  ___    ___       
 |\  \  /  /|      
 \ \  \/  / /      
  \ \    / /       
   \/  /  /        
 __/  / /          
|\___/ /           
\|___|/            
                   
                   
 ________          
|\_____  \         
 \|___/  /|        
     /  / /        
    /  /_/__       
   |\________\     
    \|_______|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   __  \       
  \ \  \ \  \      
   \ \__\ \__\     
    \|__|\|__|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\ /_        
 \ \   __  \       
  \ \  \|\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|         
 \ \  \            
  \ \  \____       
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   ___ \         
\ \  \_|\ \        
 \ \  \ \\ \       
  \ \  \_\\ \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 _______           
|\  ___ \          
\ \   __/|         
 \ \  \_|/__       
  \ \  \_|\ \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\  _____\         
\ \  \__/          
 \ \   __\         
  \ \  \_|         
   \ \__\          
    \|__|          
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|         
 \ \  \  ___       
  \ \  \|\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ___  ___          
|\  \|\  \         
\ \  \\\  \        
 \ \   __  \       
  \ \  \ \  \      
   \ \__\ \__\     
    \|__|\|__|     
                   
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \ \  \           
   \ \__\          
    \|__|          
                   
                   
                   
    ___            
   |\  \           
   \ \  \          
 __ \ \  \         
|\  \\_\  \        
\ \________\       
 \|________|       
                   
                   
                   
 ___  __           
|\  \|\  \         
\ \  \/  /|_       
 \ \   ___  \      
  \ \  \\ \  \     
   \ \__\\ \__\    
    \|__| \|__|    
                   
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \ \  \____       
   \ \_______\     
    \|_______|     
                   
                   
                   
 _____ ______      
|\   _ \  _   \    
\ \  \\\__\ \  \   
 \ \  \\|__| \  \  
  \ \  \    \ \  \ 
   \ \__\    \ \__\
    \|__|     \|__|
                   
                   
                   
 ________          
|\   ___  \        
\ \  \\ \  \       
 \ \  \\ \  \      
  \ \  \\ \  \     
   \ \__\\ \__\    
    \|__| \|__|    
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   ____\       
  \ \  \___|       
   \ \__\          
    \|__|          
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_____  \     
    \|___| \__\    
          \|__|    
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   _  _\       
  \ \  \\  \|      
   \ \__\\ _\      
    \|__|\|__|     
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|_        
 \ \_____  \       
  \|____|\  \      
    ____\_\  \     
   |\_________\    
   \|_________|    
                   
                   
 _________         
|\___   ___\       
\|___ \  \_|       
     \ \  \        
      \ \  \       
       \ \__\      
        \|__|      
                   
                   
                   
 ___  ___          
|\  \|\  \         
\ \  \\\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ___      ___      
|\  \    /  /|     
\ \  \  /  / /     
 \ \  \/  / /      
  \ \    / /       
   \ \__/ /        
    \|__|/         
                   
                   
                   
 ___       __      
|\  \     |\  \    
\ \  \    \ \  \   
 \ \  \  __\ \  \  
  \ \  \|\__\_\  \ 
   \ \____________\
    \|____________|
                   
                   
                   
 ___    ___        
|\  \  /  /|       
\ \  \/  / /       
 \ \    / /        
  /     \/         
 /  /\   \         
/__/ /\ __\        
|__|/ \|__|        
                   
                   
  ___    ___       
 |\  \  /  /|      
 \ \  \/  / /      
  \ \    / /       
   \/  /  /        
 __/  / /          
|\___/ /           
\|___|/            
                   
                   
 ________          
|\_____  \         
 \|___/  /|        
     /  / /        
    /  /_/__       
   |\________\     
    \|_______|     
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \  \\\  \       
  \ \  \\\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
  _____            
 / __  \           
|\/_|\  \          
\|/ \ \  \         
     \ \  \        
      \ \__\       
       \|__|       
                   
                   
                   
  _______          
 /  ___  \         
/__/|_/  /|        
|__|//  / /        
    /  /_/__       
   |\________\     
    \|_______|     
                   
                   
                   
 ________          
|\_____  \         
\|____|\ /_        
      \|\  \       
     __\_\  \      
    |\_______\     
    \|_______|     
                   
                   
                   
 ___   ___         
|\  \ |\  \        
\ \  \\_\  \       
 \ \______  \      
  \|_____|\  \     
         \ \__\    
          \|__|    
                   
                   
                   
 ________          
|\   ____\         
\ \  \___|_        
 \ \_____  \       
  \|____|\  \      
    ____\_\  \     
   |\_________\    
   \|_________|    
                   
                   
 ________          
|\   ____\         
\ \  \___|         
 \ \  \____        
  \ \  ___  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\_____  \         
 \|___/  /|        
     /  / /        
    /  / /         
   /__/ /          
   |__|/           
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \        
 \ \   __  \       
  \ \  \|\  \      
   \ \_______\     
    \|_______|     
                   
                   
                   
 ________          
|\  ___  \         
\ \____   \        
 \|____|\  \       
     __\_\  \      
    |\_______\     
    \|_______|     
                   
                   
                   
                   
                   
                   
   ___             
  |\  \            
  \ \  \           
  _\/  /|          
 |\___/ /          
 \|___|/           
                   
                   
                   
                   
                   
 ___               
|\__\              
\|__|              
                   
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \ \__\           
   \|__|           
       ___         
      |\__\        
      \|__|        
                   
 ________          
|\_____  \         
\|____|\  \        
      \ \__\       
       \|__|       
           ___     
          |\__\    
          \|__|    
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
  ___              
 |\__\             
 \|__|             
     ___           
    |\  \          
    \ \  \         
    _\/  /|        
   |\___/ /        
   \|___|/         
                   
 ___               
|\__\              
\|__|              
    ___            
   |\__\           
   \|__|           
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
 ______            
|\   ___\          
\ \  \__|          
 \ \  \            
  \ \  \____       
   \ \______\      
    \|______|      
                   
                   
                   
 ______            
|\___   \          
\|___|\  \         
     \ \  \        
     _\_\  \       
    |\______\      
    \|______|      
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
 ____________      
|\____________\    
\|____________|    
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
  ___              
 |\__\             
 \|__|             
                   
                   
                   
                   
                   
 ________          
|\   __  \         
\ \  \|\  \  /\    
 \ \__     \/  \   
  \|_/  __     /|  
    /  /_|\   / /  
   /_______   \/   
   |_______|\__\   
           \|__|   
                   
     ____          
    /    \         
   /  /\  \        
  /  /| \  \       
 /__// \ \__\      
|__|/   \|__|      
                   
                   
                   
                   
    ___            
   /  /|           
  /  / /           
 /  / /            
|\  \/             
\ \  \             
 \ \__\            
  \|__|            
                   
                   
 ___               
|\  \              
\ \  \             
 \ \  \            
  \/  /|           
  /  //            
 /_ //             
|__|/              
                   
                   
 ___   /\          
|\__\ / /\         
\|__|/ / /         
    / / /___       
   / / /|\__\      
  |\/ / \|__|      
   \|/             
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   