5
0
                         
 ___ _     
/ _ `/     
\_,_/      
           
   __      
  / /      
 / _ \     
/_.__/     
           
           
 ____      
/ __/      
\__/       
           
     __    
 ___/ /    
/ _  /     
\_,_/      
           
           
 ___       
/ -_)      
\__/       
           
   ___     
  / _/     
 / _/      
/_/        
           
           
  ___ _    
 / _ `/    
 \_, /     
/___/      
   __      
  / /      
 / _ \     
/_//_/     
           
   _       
  (_)      
 / /       
/_/        
           
      _    
     (_)   
    / /    
 __/ /     
|___/      
   __      
  / /__    
 /  '_/    
/_/\_\     
           
   __      
  / /      
 / /       
/_/        
           
           
  __ _     
 /  ' \    
/_/_/_/    
           
           
  ___      
 / _ \     
/_//_/     
           
           
 ___       
/ _ \      
\___/      
           
           
   ___     
  / _ \    
 / .__/    
/_/        
           
 ___ _     
/ _ `/     
\_, /      
 /_/       
           
  ____     
 / __/     
/_/        
           
           
  ___      
 (_-<      
/___/      
           
  __       
 / /_      
/ __/      
\__/       
           
           
 __ __     
/ // /     
\_,_/      
           
           
 _  __     
| |/ /     
|___/      
           
           
 _    __   
| |/|/ /   
|__,__/    
           
           
 __ __     
 \ \ /     
/_\_\      
           
           
  __ __    
 / // /    
 \_, /     
/___/      
           
 ___       
/_ /       
/__/       
           
   ___     
  / _ |    
 / __ |    
/_/ |_|    
           
   ___     
  / _ )    
 / _  |    
/____/     
           
  _____    
 / ___/    
/ /__      
\___/      
           
   ___     
  / _ \    
 / // /    
/____/     
           
   ____    
  / __/    
 / _/      
/___/      
           
   ____    
  / __/    
 / _/      
/_/        
           
  _____    
 / ___/    
/ (_ /     
\___/      
           
   __ __   
  / // /   
 / _  /    
/_//_/     
           
   ____    
  /  _/    
 _/ /      
/___/      
           
     __    
 __ / /    
/ // /     
\___/      
           
   __ __   
  / //_/   
 / ,<      
/_/|_|     
           
   __      
  / /      
 / /__     
/____/     
           
   __  ___ 
  /  |/  / 
 / /|_/ /  
/_/  /_/   
           
   _  __   
  / |/ /   
 /    /    
/_/|_/     
           
  ____     
 / __ \    
/ /_/ /    
\____/     
           
   ___     
  / _ \    
 / ___/    
/_/        
           
  ____     
 / __ \    
/ /_/ /    
\___\_\    
           
   ___     
  / _ \    
 / , _/    
/_/|_|     
           
   ____    
  / __/    
 _\ \      
/___/      
           
 ______    
/_  __/    
 / /       
/_/        
           
  __  __   
 / / / /   
/ /_/ /    
\____/     
           
  _   __   
 | | / /   
 | |/ /    
 |___/     
           
  _      __
 | | /| / /
 | |/ |/ / 
 |__/|__/  
           
   _  __   
  | |/_/   
 _>  <     
/_/|_|     
           
 __  __    
 \ \/ /    
  \  /     
  /_/      
           
  ____     
 /_  /     
  / /_     
 /___/     
           
  ___      
 / _ \     
/ // /     
\___/      
           
  ___      
 <  /      
 / /       
/_/        
           
   ___     
  |_  |    
 / __/     
/____/     
           
   ____    
  |_  /    
 _/_ <     
/____/     
           
  ____     
 / / /     
/_  _/     
 /_/       
           
   ____    
  / __/    
 /__ \     
/____/     
           
  ____     
 / __/     
/ _ \      
\___/      
           
 ____      
/_  /      
 / /       
/_/        
           
  ___      
 ( _ )     
/ _  |     
\___/      
           
  ___      
 / _ \     
 \_, /     
/___/      
           
           
           
 _         
( )        
|/         
           
           
 _         
(_)        
           
   __      
  / /      
 /_/       
(_)        
           
 ___       
/__ \      
 /__/      
(_)        
           
 _         
( )        
|/         
           
           
   _       
  (_)      
 _         
( )        
|/         
   _       
  (_)      
 _         
(_)        
           
    __     
  _/_/     
 / /       
/ /        
|_|        
    _      
   | |     
   / /     
 _/_/      
/_/        
    ___    
   / _/    
  / /      
 / /       
/__/       
    ___    
   /  /    
   / /     
 _/ /      
/__/       
    __     
  _/_/     
_/ /       
/ /        
\_\        
   __      
   \ \     
   / /_    
 _/_/      
/_/        
           
 ____      
/___/      
           
           
           
           
           
 ____      
/___/      
    __     
 __/ /_    
/_  __/    
 /_/       
           
           
  ____     
 /___/     
/___/      
           
           
 _/|       
> _<       
|/         
           
  ____     
 / __/___  
 > _/_ _/  
|_____/    
           
 //|       
|/||       
           
           
           
  __       
 / /       
< <        
 \_\       
           
__         
\ \        
 > >       
/_/        
           
 _   __    
(_)_/_/    
 _/_/_     
/_/ (_)    
           
  _____    
 / ___ \   
/ / _ `/   
\ \_,_/    
 \___/     
     __    
  __/__|   
 /_ _/_    
(_,___/    
           