Trigonometry And Hyperbolic Equations
01:38:24.0932852
00:02:43.3713347
894
874
28
37
0
1/sinx = 
cosecx
0
1/cosx = 
secx
0
1/tanx = 
cotx
0
tanx =
sinx/cosx
0
cotx = 
cosx/sinx
0
sin^2(x)+cos^2(x) = 
1
0
1+cot^2(x) =
cosec^2(x)
0
tan^2(x)+1 =
sec^2(x)
0
sin(A+B) =
sinAcosB+cosAsinB
0
sin(A-B) =
sinAcosB-cosAsinB
0
cos(A+B) =
cosAcosB-sinAsinB
0
cos(A-B) =
cosAcosB+sinAsinB
0
tan(A+B) =
(tanA+tanB)/(1-tanAtanB)
0
tan(A-B) = 
(tanA-tanB)/(1+tanAtanB)
0
sin(2A) =
2sinAcosA
0
cos(2A) = 
cos^2(A)-sin^2(A)
0
tan(2A) = 
2tanA/(1-tan^2(A))
0
sinA+sinB = 
2sin((A+B)/2)cos((A-B)/2)
0
sinA-sinB = 
2cos((A+B)/2)sin((A-B)/2)
0
cosA+cosB = 
2cos((A+B)/2)cos((A-B)/2)
0
cosA-cosB = 
-2sin((A+B)/2)sin((A-B)/2)
0
cosh^2(x) - sinh^2(x) = 
1
0
sinh(2A) = 
2sinhAcoshA
0
cosh(2A) = 
cosh^2(A) + sinh^2(A)
0
sinhx = 
(e^x - e^-x)/2
0
coshx = 
(e^x + e^-x)/2
0
1 - tanh^2(x) = 
sech^2(x)
0
coth^2(x) - 1 = 
cosech^2(x) 
