Trigonometry Values
00:02:13.9534948
00:00:55.5096414
28
28
14
2
2
sin(0) = 0
2
2
sin(30) = sin(pi/6) = 1/2
0:2:4
2
sin(45) = sin(pi/4) = sqrt(2)/2
0:2:4
2
sin(60) = sin(pi/3) = sqrt(3)/2
0:2:4
2
sin(90) = sin(pi/2) = 1
0:2:4
2
cos(0) = 1
2
2
cos(30) = cos(pi/6) = sqrt(3)/2
0:2:4
2
cos(45) = cos(pi/4) = sqrt(2)/2
0:2:4
2
cos(60) = cos(pi/3) = 1/2
0:2:4
2
cos(90) = cos(pi/2) = 0
0:2:4
2
tan(0) = 0
2
2
tan(30) = tan(pi/6) = sqrt(3)/3
0:2:4
2
tan(45) = tan(pi/4) = 1
0:2:4
2
tan(60) = tan(pi/3) = sqrt(3)
0:2:4
