12
0
                
                
  ______        
 |      \       
  \$$$$$$\      
 /      $$      
|  $$$$$$$      
 \$$    $$      
  \$$$$$$$      
                
                
                
 __             
|  \            
| $$____        
| $$    \       
| $$$$$$$\      
| $$  | $$      
| $$__/ $$      
| $$    $$      
 \$$$$$$$       
                
                
                
                
                
  _______       
 /       \      
|  $$$$$$$      
| $$            
| $$_____       
 \$$     \      
  \$$$$$$$      
                
                
                
       __       
      |  \      
  ____| $$      
 /      $$      
|  $$$$$$$      
| $$  | $$      
| $$__| $$      
 \$$    $$      
  \$$$$$$$      
                
                
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$    $$      
| $$$$$$$$      
 \$$     \      
  \$$$$$$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$_  \$$      
| $$ \          
| $$$$          
| $$            
| $$            
 \$$            
                
                
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$__| $$      
 \$$    $$      
 _\$$$$$$$      
|  \__| $$      
 \$$    $$      
  \$$$$$$       
 __             
|  \            
| $$____        
| $$    \       
| $$$$$$$\      
| $$  | $$      
| $$  | $$      
| $$  | $$      
 \$$   \$$      
                
                
                
 __             
|  \            
 \$$            
|  \            
| $$            
| $$            
| $$            
| $$            
 \$$            
                
                
                
                
                
       __       
      |  \      
       \$$      
      |  \      
      | $$      
      | $$      
 __   | $$      
|  \__/ $$      
 \$$    $$      
  \$$$$$$       
 __             
|  \            
| $$   __       
| $$  /  \      
| $$_/  $$      
| $$   $$       
| $$$$$$\       
| $$  \$$\      
 \$$   \$$      
                
                
                
 __             
|  \            
| $$            
| $$            
| $$            
| $$            
| $$            
| $$            
 \$$            
                
                
                
                
                
 ______ ____    
|      \    \   
| $$$$$$\$$$$\  
| $$ | $$ | $$  
| $$ | $$ | $$  
| $$ | $$ | $$  
 \$$  \$$  \$$  
                
                
                
                
                
 _______        
|       \       
| $$$$$$$\      
| $$  | $$      
| $$  | $$      
| $$  | $$      
 \$$   \$$      
                
                
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$__/ $$      
| $$    $$      
| $$$$$$$       
| $$            
| $$            
 \$$            
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$__| $$      
 \$$    $$      
  \$$$$$$$      
      | $$      
      | $$      
       \$$      
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$   \$$      
| $$            
| $$            
 \$$            
                
                
                
                
                
  _______       
 /       \      
|  $$$$$$$      
 \$$    \       
 _\$$$$$$\      
|       $$      
 \$$$$$$$       
                
                
                
   __           
  |  \          
 _| $$_         
|   $$ \        
 \$$$$$$        
  | $$ __       
  | $$|  \      
   \$$  $$      
    \$$$$       
                
                
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
| $$  | $$      
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
                
                
 __     __      
|  \   /  \     
 \$$\ /  $$     
  \$$\  $$      
   \$$ $$       
    \$$$        
     \$         
                
                
                
                
                
 __   __   __   
|  \ |  \ |  \  
| $$ | $$ | $$  
| $$ | $$ | $$  
| $$_/ $$_/ $$  
 \$$   $$   $$  
  \$$$$$\$$$$   
                
                
                
                
                
 __    __       
|  \  /  \      
 \$$\/  $$      
  >$$  $$       
 /  $$$$\       
|  $$ \$$\      
 \$$   \$$      
                
                
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
| $$  | $$      
| $$__/ $$      
 \$$    $$      
 _\$$$$$$$      
|  \__| $$      
 \$$    $$      
  \$$$$$$       
                
                
 ________       
|        \      
 \$$$$$$$$      
  /    $$       
 /  $$$$_       
|  $$    \      
 \$$$$$$$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$__| $$      
| $$    $$      
| $$$$$$$$      
| $$  | $$      
| $$  | $$      
 \$$   \$$      
                
                
                
 _______        
|       \       
| $$$$$$$\      
| $$__/ $$      
| $$    $$      
| $$$$$$$\      
| $$__/ $$      
| $$    $$      
 \$$$$$$$       
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$   \$$      
| $$            
| $$   __       
| $$__/  \      
 \$$    $$      
  \$$$$$$       
                
                
                
 _______        
|       \       
| $$$$$$$\      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$__/ $$      
| $$    $$      
 \$$$$$$$       
                
                
                
 ________       
|        \      
| $$$$$$$$      
| $$__          
| $$  \         
| $$$$$         
| $$_____       
| $$     \      
 \$$$$$$$$      
                
                
                
 ________       
|        \      
| $$$$$$$$      
| $$__          
| $$  \         
| $$$$$         
| $$            
| $$            
 \$$            
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$ __\$$      
| $$|    \      
| $$ \$$$$      
| $$__| $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
| $$__| $$      
| $$    $$      
| $$$$$$$$      
| $$  | $$      
| $$  | $$      
 \$$   \$$      
                
                
                
 ______         
|      \        
 \$$$$$$        
  | $$          
  | $$          
  | $$          
 _| $$_         
|   $$ \        
 \$$$$$$        
                
                
                
    _____       
   |     \      
    \$$$$$      
      | $$      
 __   | $$      
|  \  | $$      
| $$__| $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 __    __       
|  \  /  \      
| $$ /  $$      
| $$/  $$       
| $$  $$        
| $$$$$\        
| $$ \$$\       
| $$  \$$\      
 \$$   \$$      
                
                
                
 __             
|  \            
| $$            
| $$            
| $$            
| $$            
| $$_____       
| $$     \      
 \$$$$$$$$      
                
                
                
 __       __    
|  \     /  \   
| $$\   /  $$   
| $$$\ /  $$$   
| $$$$\  $$$$   
| $$\$$ $$ $$   
| $$ \$$$| $$   
| $$  \$ | $$   
 \$$      \$$   
                
                
                
 __    __       
|  \  |  \      
| $$\ | $$      
| $$$\| $$      
| $$$$\ $$      
| $$\$$ $$      
| $$ \$$$$      
| $$  \$$$      
 \$$   \$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 _______        
|       \       
| $$$$$$$\      
| $$__/ $$      
| $$    $$      
| $$$$$$$       
| $$            
| $$            
 \$$            
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$  | $$      
| $$  | $$      
| $$ _| $$      
| $$/ \ $$      
 \$$ $$ $$      
  \$$$$$$\      
      \$$$      
                
                
 _______        
|       \       
| $$$$$$$\      
| $$__| $$      
| $$    $$      
| $$$$$$$\      
| $$  | $$      
| $$  | $$      
 \$$   \$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$___\$$      
 \$$    \       
 _\$$$$$$\      
|  \__| $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 ________       
|        \      
 \$$$$$$$$      
   | $$         
   | $$         
   | $$         
   | $$         
   | $$         
    \$$         
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$  | $$      
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 __     __      
|  \   |  \     
| $$   | $$     
| $$   | $$     
 \$$\ /  $$     
  \$$\  $$      
   \$$ $$       
    \$$$        
     \$         
                
                
                
 __       __    
|  \  _  |  \   
| $$ / \ | $$   
| $$/  $\| $$   
| $$  $$$\ $$   
| $$ $$\$$\$$   
| $$$$  \$$$$   
| $$$    \$$$   
 \$$      \$$   
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
 \$$\/  $$      
  >$$  $$       
 /  $$$$\       
|  $$ \$$\      
| $$  | $$      
 \$$   \$$      
                
                
                
 __      __     
|  \    /  \    
 \$$\  /  $$    
  \$$\/  $$     
   \$$  $$      
    \$$$$       
    | $$        
    | $$        
     \$$        
                
                
                
 ________       
|        \      
 \$$$$$$$$      
    /  $$       
   /  $$        
  /  $$         
 /  $$___       
|  $$    \      
 \$$$$$$$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$$\| $$      
| $$$$\ $$      
| $$\$$\$$      
| $$_\$$$$      
 \$$  \$$$      
  \$$$$$$       
                
                
                
   __           
 _/  \          
|   $$          
 \$$$$          
  | $$          
  | $$          
 _| $$_         
|   $$ \        
 \$$$$$$        
                
                
                
  ______        
 /      \       
|  $$$$$$\      
 \$$__| $$      
 /      $$      
|  $$$$$$       
| $$_____       
| $$     \      
 \$$$$$$$$      
                
                
                
  ______        
 /      \       
|  $$$$$$\      
 \$$__| $$      
  |     $$      
 __\$$$$$\      
|  \__| $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 __    __       
|  \  |  \      
| $$  | $$      
| $$__| $$      
| $$    $$      
 \$$$$$$$$      
      | $$      
      | $$      
       \$$      
                
                
                
 _______        
|       \       
| $$$$$$$       
| $$____        
| $$    \       
 \$$$$$$$\      
|  \__| $$      
 \$$    $$      
  \$$$$$$       
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$___\$$      
| $$    \       
| $$$$$$$\      
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
 ________       
|        \      
 \$$$$$$$$      
    /  $$       
   /  $$        
  /  $$         
 /  $$          
|  $$           
 \$$            
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$__/ $$      
 >$$    $$      
|  $$$$$$       
| $$__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
  ______        
 /      \       
|  $$$$$$\      
| $$__/ $$      
 \$$    $$      
 _\$$$$$$$      
|  \__/ $$      
 \$$    $$      
  \$$$$$$       
                
                
                
                
                
                
                
                
                
 __             
|  \            
| $$            
 \$             
                
                
                
                
                
                
                
                
 __             
|  \            
 \$$            
                
                
                
 __             
|  \            
| $$            
| $$            
| $$            
 \$$            
 __             
|  \            
 \$$            
                
                
                
  ____          
 /    \         
|  $$$$\        
 \$$| $$        
   /  $$        
  |  $$         
   \$$          
  |  \          
   \$$          
                
                
                
 __             
|  \            
| $$            
 \$             
                
                
                
                
                
                
                
                
                
                
 __             
|  \            
 \$$            
 __             
|  \            
| $$            
 \$             
                
                
                
                
                
 __             
|  \            
 \$$            
 __             
|  \            
 \$$            
                
                
                
                
   ___          
  /   \         
 /  $$$         
|  $$           
| $$            
| $$            
 \$$\_          
  \$$ \         
   \$$$         
                
                
                
 ___            
|   \           
 \$$$\          
   \$$\         
   | $$         
   | $$         
 _/  $$         
|   $$          
 \$$$           
                
                
                
 ____           
|    \          
| $$$$          
| $$            
| $$            
| $$            
| $$_           
| $$ \          
 \$$$$          
                
                
                
 ____           
|    \          
 \$$$$          
  | $$          
  | $$          
  | $$          
 _| $$          
|   $$          
 \$$$$          
                
                
                
   ___          
  /   \         
 |  $$$         
 / $$           
|  $$           
 \$$$           
 | $$_          
  \$$ \         
   \$$$         
                
                
                
 ___            
|   \           
 \$$$\          
  | $$          
  | $$\         
  | $$$         
 _| $$          
|   $$          
 \$$$           
                
                
                
                
                
                
 ______         
|      \        
 \$$$$$$        
                
                
                
                
                
                
                
                
                
                
                
                
                
 ______         
|      \        
 \$$$$$$        
                
                
                
    __          
   |  \         
 __| $$__       
|    $$  \      
 \$$$$$$$$      
   | $$         
    \$$         
                
                
                
                
                
                
 ____           
|    \          
 \$$$$          
|    \          
 \$$$$          
                
                
                
                
                
                
  __ __         
 |  \  \        
 _\$$ $$        
|  \$$$ \       
 \$$$$$$$       
 |  $$$\        
  \$$\$$        
                
                
                
                
  ___           
 /   \          
|  $$$\         
 \$$ $$__       
| \$$$/  \      
| $$\$$ $$      
| $$_\$$\       
 \$$  \$$\      
  \$$$$ $$      
                
                
                
    _           
   / \          
  /  $\         
 /  $$$\        
|  $$\$$\       
 \$$  \$$       
                
                
                
                
                
                
    __          
   /  \         
  /  $$         
 /  $$          
|  $$           
 \$$\           
  \$$\          
   \$$\         
    \$$         
                
                
                
 __             
|  \            
 \$$\           
  \$$\          
   >$$\         
  /  $$         
 /  $$          
|  $$           
 \$$            
                
                
                
 __    __       
|  \  /  \      
 \$$ /  $$      
    /  $$       
   /  $$        
  /  $$         
 /  $$ __       
|  $$ |  \      
 \$$   \$$      
                
                
                
     ______     
   _/      \_   
  /   $$$$$$ \  
 /  $$$____$$$\ 
|  $$/     \ $$\
| $$|  $$$$$| $$
| $$| $$| $$| $$
| $$ \$$  $$| $$
 \$$\ \$$$$$$$$ 
  \$$\ __/   \  
   \$$$    $$$  
     \$$$$$$    
                
                
                
                
                
                
                
                
                
                
                
                
