6
0
.------.
|A.--. |
| (\/) |
| :\/: |
| '--'A|
`------'
.------.
|B.--. |
| :(): |
| ()() |
| '--'B|
`------'
.------.
|C.--. |
| :/\: |
| :\/: |
| '--'C|
`------'
.------.
|D.--. |
| :/\: |
| (__) |
| '--'D|
`------'
.------.
|E.--. |
| (\/) |
| :\/: |
| '--'E|
`------'
.------.
|F.--. |
| :(): |
| ()() |
| '--'F|
`------'
.------.
|G.--. |
| :/\: |
| :\/: |
| '--'G|
`------'
.------.
|H.--. |
| :/\: |
| (__) |
| '--'H|
`------'
.------.
|I.--. |
| (\/) |
| :\/: |
| '--'I|
`------'
.------.
|J.--. |
| :(): |
| ()() |
| '--'J|
`------'
.------.
|K.--. |
| :/\: |
| :\/: |
| '--'K|
`------'
.------.
|L.--. |
| :/\: |
| (__) |
| '--'L|
`------'
.------.
|M.--. |
| (\/) |
| :\/: |
| '--'M|
`------'
.------.
|N.--. |
| :(): |
| ()() |
| '--'N|
`------'
.------.
|O.--. |
| :/\: |
| :\/: |
| '--'O|
`------'
.------.
|P.--. |
| :/\: |
| (__) |
| '--'P|
`------'
.------.
|Q.--. |
| (\/) |
| :\/: |
| '--'Q|
`------'
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
.------.
|S.--. |
| :/\: |
| :\/: |
| '--'S|
`------'
.------.
|T.--. |
| :/\: |
| (__) |
| '--'T|
`------'
.------.
|U.--. |
| (\/) |
| :\/: |
| '--'U|
`------'
.------.
|V.--. |
| :(): |
| ()() |
| '--'V|
`------'
.------.
|W.--. |
| :/\: |
| :\/: |
| '--'W|
`------'
.------.
|X.--. |
| :/\: |
| (__) |
| '--'X|
`------'
.------.
|Y.--. |
| (\/) |
| :\/: |
| '--'Y|
`------'
.------.
|Z.--. |
| :(): |
| ()() |
| '--'Z|
`------'
.------.
|A.--. |
| (\/) |
| :\/: |
| '--'A|
`------'
.------.
|B.--. |
| :(): |
| ()() |
| '--'B|
`------'
.------.
|C.--. |
| :/\: |
| :\/: |
| '--'C|
`------'
.------.
|D.--. |
| :/\: |
| (__) |
| '--'D|
`------'
.------.
|E.--. |
| (\/) |
| :\/: |
| '--'E|
`------'
.------.
|F.--. |
| :(): |
| ()() |
| '--'F|
`------'
.------.
|G.--. |
| :/\: |
| :\/: |
| '--'G|
`------'
.------.
|H.--. |
| :/\: |
| (__) |
| '--'H|
`------'
.------.
|I.--. |
| (\/) |
| :\/: |
| '--'I|
`------'
.------.
|J.--. |
| :(): |
| ()() |
| '--'J|
`------'
.------.
|K.--. |
| :/\: |
| :\/: |
| '--'K|
`------'
.------.
|L.--. |
| :/\: |
| (__) |
| '--'L|
`------'
.------.
|M.--. |
| (\/) |
| :\/: |
| '--'M|
`------'
.------.
|N.--. |
| :(): |
| ()() |
| '--'N|
`------'
.------.
|O.--. |
| :/\: |
| :\/: |
| '--'O|
`------'
.------.
|P.--. |
| :/\: |
| (__) |
| '--'P|
`------'
.------.
|Q.--. |
| (\/) |
| :\/: |
| '--'Q|
`------'
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
.------.
|S.--. |
| :/\: |
| :\/: |
| '--'S|
`------'
.------.
|T.--. |
| :/\: |
| (__) |
| '--'T|
`------'
.------.
|U.--. |
| (\/) |
| :\/: |
| '--'U|
`------'
.------.
|V.--. |
| :(): |
| ()() |
| '--'V|
`------'
.------.
|W.--. |
| :/\: |
| :\/: |
| '--'W|
`------'
.------.
|X.--. |
| :/\: |
| (__) |
| '--'X|
`------'
.------.
|Y.--. |
| (\/) |
| :\/: |
| '--'Y|
`------'
.------.
|Z.--. |
| :(): |
| ()() |
| '--'Z|
`------'
.------.
|0.--. |
| :/\: |
| :\/: |
| '--'0|
`------'
.------.
|1.--. |
| :/\: |
| (__) |
| '--'1|
`------'
.------.
|2.--. |
| (\/) |
| :\/: |
| '--'2|
`------'
.------.
|3.--. |
| :(): |
| ()() |
| '--'3|
`------'
.------.
|4.--. |
| :/\: |
| :\/: |
| '--'4|
`------'
.------.
|5.--. |
| :/\: |
| (__) |
| '--'5|
`------'
.------.
|6.--. |
| (\/) |
| :\/: |
| '--'6|
`------'
.------.
|7.--. |
| :(): |
| ()() |
| '--'7|
`------'
.------.
|8.--. |
| :/\: |
| :\/: |
| '--'8|
`------'
.------.
|9.--. |
| :/\: |
| (__) |
| '--'9|
`------'
.------.
|,.--. |
| :/\: |
| (__) |
| '--',|
`------'
.------.
|..--. |
| :(): |
| ()() |
| '--'.|
`------'
.------.
|!.--. |
| (\/) |
| :\/: |
| '--'!|
`------'
.------.
|?.--. |
| :(): |
| ()() |
| '--'?|
`------'
.------.
|'.--. |
| :/\: |
| :\/: |
| '--''|
`------'
.------.
|;.--. |
| :/\: |
| (__) |
| '--';|
`------'
.------.
|:.--. |
| :/\: |
| :\/: |
| '--':|
`------'
.------.
|(.--. |
| :/\: |
| (__) |
| '--'(|
`------'
.------.
|).--. |
| (\/) |
| :\/: |
| '--')|
`------'
.------.
|[.--. |
| :/\: |
| (__) |
| '--'[|
`------'
.------.
|].--. |
| (\/) |
| :\/: |
| '--']|
`------'
.------.
|{.--. |
| (\/) |
| :\/: |
| '--'{|
`------'
.------.
|}.--. |
| :(): |
| ()() |
| '--'}|
`------'
.------.
|-.--. |
| (\/) |
| :\/: |
| '--'-|
`------'
.------.
|_.--. |
| :/\: |
| :\/: |
| '--'_|
`------'
.------.
|+.--. |
| :/\: |
| :\/: |
| '--'+|
`------'
.------.
|=.--. |
| (\/) |
| :\/: |
| '--'=|
`------'
.------.
|*.--. |
| :(): |
| ()() |
| '--'*|
`------'
.------.
|&.--. |
| :(): |
| ()() |
| '--'&|
`------'
.------.
|^.--. |
| :(): |
| ()() |
| '--'^|
`------'
.------.
|<.--. |
| (\/) |
| :\/: |
| '--'<|
`------'
.------.
|>.--. |
| (\/) |
| :\/: |
| '--'>|
`------'
.------.
|%.--. |
| (\/) |
| :\/: |
| '--'%|
`------'
.------.
|@.--. |
| :/\: |
| :\/: |
| '--'@|
`------'
