5
0

       
 ___   
<_> |  
<___|  
       
 _     
| |_   
| . \  
|___/  
       
       
 ___   
/ | '  
\_|_.  
       
   _   
 _| |  
/ . |  
\___|  
       
       
 ___   
/ ._>  
\___.  
       
 ___   
| | '  
| |-   
|_|    
       
       
 ___   
/ . |  
\_. |  
<___'  
 _     
| |_   
| . |  
|_|_|  
       
 _     
<_>    
| |    
|_|    
       
  _    
 <_>   
 | |   
 | |   
<__'   
 _     
| |__  
| / /  
|_\_\  
       
 _     
| |    
| |    
|_|    
       
       
._ _ _ 
| ' ' |
|_|_|_|
       
       
._ _   
| ' |  
|_|_|  
       
       
 ___   
/ . \  
\___/  
       
       
 ___   
| . \  
|  _/  
|_|    
       
 ___   
/ . |  
\_  |  
  |_|  
       
 _ _   
| '_>  
|_|    
       
       
 ___   
<_-<   
/__/   
       
   _   
 _| |_ 
  | |  
  |_|  
       
       
 _ _   
| | |  
`___|  
       
       
 _ _   
| | |  
|__/   
       
       
 _ _ _ 
| | | |
|__/_/ 
       
       
__     
\ \/   
/\_\   
       
       
 _ _   
| | |  
`_. |  
<___'  
       
.___   
 / /   
/___   
       
 ___   
| . |  
|   |  
|_|_|  
       
 ___   
| . >  
| . \  
|___/  
       
 ___   
|  _>  
| <__  
`___/  
       
 ___   
| . \  
| | |  
|___/  
       
 ___   
| __>  
| _>   
|___>  
       
 ___   
| __>  
| _>   
|_|    
       
 ___   
/  _>  
| <_/\ 
`____/ 
       
 _ _   
| | |  
|   |  
|_|_|  
       
 _     
| |    
| |    
|_|    
       
  _    
 | |   
_| |   
\__/   
       
 _ __  
| / /  
|  \   
|_\_\  
       
 _     
| |    
| |_   
|___|  
       
 __ __ 
|  \  \
|     |
|_|_|_|
       
 _ _   
| \ |  
|   |  
|_\_|  
       
 ___   
| . |  
| | |  
`___'  
       
 ___   
| . \  
|  _/  
|_|    
       
 ___   
| . |  
| | |  
`___\  
       
 ___   
| . \  
|   /  
|_\_\  
       
 ___   
/ __>  
\__ \  
<___/  
       
 ___   
|_ _|  
 | |   
 |_|   
       
 _ _   
| | |  
| ' |  
`___'  
       
 _ _   
| | |  
| ' |  
|__/   
       
 _ _ _ 
| | | |
| | | |
|__/_/ 
       
__  _  
\ \/   
 \ \   
_/\_\  
       
 _ _   
| | |  
\   /  
 |_|   
       
 ____  
|_  /  
 / /   
/___|  
       
 ___   
|   |  
| / |  
`___'  
       
 _     
/ |    
| |    
|_|    
       
 ___   
<_  >  
 / /   
<___>  
       
 ____  
<__ /  
 <_ \  
<___/  
       
  __   
 /. |  
/_  .| 
  |_|  
       
 ___   
| __|  
`__ \  
|___/  
       
 ___   
| __>  
| . \  
`___/  
       
 ___   
|_  |  
 / /   
/_/    
       
 ___   
< . >  
/ . \  
\___/  
       
 ___   
| . |  
`_  /  
 /_/   
       
       
       
 _     
|/     
       
       
       
 _     
<_>    
       
 _     
| |    
|_/    
<_>    
       
 ___   
<_. >  
 /_/   
 <_>   
       
 _     
|/     
       
       
       
 _     
<_>    
 _     
|/     
       
 _     
<_>    
 _     
<_>    
       
  __   
 / /   
| |    
| |    
 \_\   
__     
\ \    
 | |   
 | |   
/_/    
 ___   
|  _|  
| |    
| |_   
|___|  
 ___   
|_  |  
  | |  
 _| |  
|___|  
  __   
 / /   
/ |    
\ |    
 \_\   
__     
\ \    
 | \   
 | /   
/_/    
       
 ___   
|___|  
       
       
       
       
 ___   
|___|  
       
   _   
 _| |_ 
|_   _|
  |_|  
       
 ___   
|___|  
 ___   
|___|  
       
       
_/\_   
>  <   
 \/    
       
 _     
< >    
/.\/   
\_/\   
       
 /\    
</\>   
       
       
       
  __   
 / /   
< <    
 \_\   
       
__     
\ \    
 > >   
/_/    
       
   __  
<>/ /  
 / /   
/_/<>  
       
 ___   
|  "|  
| \_|  
`___/  
       
       
       
       
       
       
