4
0
  ____,
 (-/_| 
 _/  |,
(      
 ____  
(-|__) 
 _|__) 
(      
 ____, 
(-/    
 _\__, 
(      
 ____, 
(-|  \ 
 _|__/ 
(      
 ____, 
(-|_,  
 _|__, 
(      
 ____, 
(-|_,  
 _|    
(      
 ____, 
(-/ _, 
 _\__| 
(      
 __, _,
(-|__| 
 _|  |,
(      
  __,  
 (-|   
  _|_, 
 (     
  _,   
 (-|   
 __|,  
(      
 __, , 
( |_/  
 _| \, 
(      
 __,   
(-|    
 _|__, 
(      
 __, _,
(-|\/| 
 _| _|,
(      
 _,  _,
(-|\ | 
 _| \|,
(      
 ____, 
(-/  \ 
 _\__/,
(      
 ____, 
(-|__) 
 _|    
(      
 ____, 
(-/  \ 
 _\_\/,
(      
 ____, 
(-|__) 
 _|  \,
(      
 ____, 
(-(__  
 ____) 
(      
 ____, 
(-|    
 _|,   
(      
 _, _, 
(-|  \ 
 _|__/ 
(      
 __  _,
(-\  / 
  _\/  
 (     
 _   _,
(-|  | 
 _|/\|,
(      
 _, _, 
(-\_/  
 _/ \, 
(      
 _  _, 
(-\_/  
  _|,  
 (     
 ___,  
(- /   
 _/__, 
(      
  ____,
 (-/_| 
 _/  |,
(      
 ____  
(-|__) 
 _|__) 
(      
 ____, 
(-/    
 _\__, 
(      
 ____, 
(-|  \ 
 _|__/ 
(      
 ____, 
(-|_,  
 _|__, 
(      
 ____, 
(-|_,  
 _|    
(      
 ____, 
(-/ _, 
 _\__| 
(      
 __, _,
(-|__| 
 _|  |,
(      
  __,  
 (-|   
  _|_, 
 (     
  _,   
 (-|   
 __|,  
(      
 __, , 
( |_/  
 _| \, 
(      
 __,   
(-|    
 _|__, 
(      
 __, _,
(-|\/| 
 _| _|,
(      
 _,  _,
(-|\ | 
 _| \|,
(      
 ____, 
(-/  \ 
 _\__/,
(      
 ____, 
(-|__) 
 _|    
(      
 ____, 
(-/  \ 
 _\_\/,
(      
 ____, 
(-|__) 
 _|  \,
(      
 ____, 
(-(__  
 ____) 
(      
 ____, 
(-|    
 _|,   
(      
 _, _, 
(-|  \ 
 _|__/ 
(      
 __  _,
(-\  / 
  _\/  
 (     
 _   _,
(-|  | 
 _|/\|,
(      
 _, _, 
(-\_/  
 _/ \, 
(      
 _  _, 
(-\_/  
  _|,  
 (     
 ___,  
(- /   
 _/__, 
(      
 _____,
(-/ /\ 
 _\/_/ 
(      
 ___,  
(-/|   
 '_|,  
 (     
 __,   
(- )   
 ,'_,  
(      
 __,   
(-_)   
 __)   
(      
 ____, 
(-/_|_,
   _|, 
  (    
 ____, 
(-|_   
  __)  
 (     
  ___, 
 (-/_  
 _(__) 
(      
 ___,  
(- /   
 _/,   
(      
 _____,
(-(__) 
 _(__) 
(      
 _____,
(-(__) 
  __/, 
 (     
,      
       
       
       
.      
       
       
       
 __,   
(-V    
 _o    
(      
 _____,
(-(  _)
   _(, 
  (    
 __,   
(-/    
       
       
 __,   
(-o    
 _p    
(      
 __,   
(-o    
 _o    
(      
 ____, 
(-//   
 _\\_  
(      
 ___,  
(-\\   
 _//_  
(      
[      
       
       
       
]      
       
       
       
{      
       
       
       
}      
       
       
       
       
 ____, 
(      
       
_      
       
       
       
 ___,  
(-_|_. 
  _|   
 (     
=      
       
       
       
*      
       
       
       
&      
       
       
       
 ___,  
(-/\   
 '  `  
       
<      
       
       
       
>      
       
       
       
 _,  _,
(-o ,' 
 _,',o'
(      
  ___, 
 (-/_\ 
 _((_/_
(      
       
       
       
       
