11
0
                    
                
 $$$$$$\        
 \____$$\       
 $$$$$$$ |      
$$  __$$ |      
\$$$$$$$ |      
 \_______|      
                
                
                
$$\             
$$ |            
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$ |  $$ |      
$$$$$$$  |      
\_______/       
                
                
                
                
                
 $$$$$$$\       
$$  _____|      
$$ /            
$$ |            
\$$$$$$$\       
 \_______|      
                
                
                
      $$\       
      $$ |      
 $$$$$$$ |      
$$  __$$ |      
$$ /  $$ |      
$$ |  $$ |      
\$$$$$$$ |      
 \_______|      
                
                
                
                
                
 $$$$$$\        
$$  __$$\       
$$$$$$$$ |      
$$   ____|      
\$$$$$$$\       
 \_______|      
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
$$$$\           
$$  _|          
$$ |            
$$ |            
\__|            
                
                
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
\$$$$$$$ |      
 \____$$ |      
$$\   $$ |      
\$$$$$$  |      
 \______/       
$$\             
$$ |            
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
\__|  \__|      
                
                
                
$$\             
\__|            
$$\             
$$ |            
$$ |            
$$ |            
$$ |            
\__|            
                
                
                
                
                
      $$\       
      \__|      
      $$\       
      $$ |      
      $$ |      
      $$ |      
$$\   $$ |      
\$$$$$$  |      
 \______/       
$$\             
$$ |            
$$ |  $$\       
$$ | $$  |      
$$$$$$  /       
$$  _$$<        
$$ | \$$\       
\__|  \__|      
                
                
                
$$\             
$$ |            
$$ |            
$$ |            
$$ |            
$$ |            
$$ |            
\__|            
                
                
                
                
                
$$$$$$\$$$$\    
$$  _$$  _$$\   
$$ / $$ / $$ |  
$$ | $$ | $$ |  
$$ | $$ | $$ |  
\__| \__| \__|  
                
                
                
                
                
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
\__|  \__|      
                
                
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
$$$$$$$  |      
$$  ____/       
$$ |            
$$ |            
\__|            
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
\$$$$$$$ |      
 \____$$ |      
      $$ |      
      $$ |      
      \__|      
                
                
 $$$$$$\        
$$  __$$\       
$$ |  \__|      
$$ |            
$$ |            
\__|            
                
                
                
                
                
 $$$$$$$\       
$$  _____|      
\$$$$$$\        
 \____$$\       
$$$$$$$  |      
\_______/       
                
                
                
  $$\           
  $$ |          
$$$$$$\         
\_$$  _|        
  $$ |          
  $$ |$$\       
  \$$$$  |      
   \____/       
                
                
                
                
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
                
                
$$\    $$\      
\$$\  $$  |     
 \$$\$$  /      
  \$$$  /       
   \$  /        
    \_/         
                
                
                
                
                
$$\  $$\  $$\   
$$ | $$ | $$ |  
$$ | $$ | $$ |  
$$ | $$ | $$ |  
\$$$$$\$$$$  |  
 \_____\____/   
                
                
                
                
                
$$\   $$\       
\$$\ $$  |      
 \$$$$  /       
 $$  $$<        
$$  /\$$\       
\__/  \__|      
                
                
                
                
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
\$$$$$$$ |      
 \____$$ |      
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
$$$$$$$$\       
\____$$  |      
  $$$$ _/       
 $$  _/         
$$$$$$$$\       
\________|      
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$$$$$$$ |      
$$  __$$ |      
$$ |  $$ |      
$$ |  $$ |      
\__|  \__|      
                
                
                
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$$$$$$\ |      
$$  __$$\       
$$ |  $$ |      
$$$$$$$  |      
\_______/       
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
$$ |            
$$ |            
$$ |  $$\       
\$$$$$$  |      
 \______/       
                
                
                
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$$$$$$  |      
\_______/       
                
                
                
$$$$$$$$\       
$$  _____|      
$$ |            
$$$$$\          
$$  __|         
$$ |            
$$$$$$$$\       
\________|      
                
                
                
$$$$$$$$\       
$$  _____|      
$$ |            
$$$$$\          
$$  __|         
$$ |            
$$ |            
\__|            
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
$$ |$$$$\       
$$ |\_$$ |      
$$ |  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$$$$$$$ |      
$$  __$$ |      
$$ |  $$ |      
$$ |  $$ |      
\__|  \__|      
                
                
                
$$$$$$\         
\_$$  _|        
  $$ |          
  $$ |          
  $$ |          
  $$ |          
$$$$$$\         
\______|        
                
                
                
   $$$$$\       
   \__$$ |      
      $$ |      
      $$ |      
$$\   $$ |      
$$ |  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
$$\   $$\       
$$ | $$  |      
$$ |$$  /       
$$$$$  /        
$$  $$<         
$$ |\$$\        
$$ | \$$\       
\__|  \__|      
                
                
                
$$\             
$$ |            
$$ |            
$$ |            
$$ |            
$$ |            
$$$$$$$$\       
\________|      
                
                
                
$$\      $$\    
$$$\    $$$ |   
$$$$\  $$$$ |   
$$\$$\$$ $$ |   
$$ \$$$  $$ |   
$$ |\$  /$$ |   
$$ | \_/ $$ |   
\__|     \__|   
                
                
                
$$\   $$\       
$$$\  $$ |      
$$$$\ $$ |      
$$ $$\$$ |      
$$ \$$$$ |      
$$ |\$$$ |      
$$ | \$$ |      
\__|  \__|      
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
 $$$$$$  |      
 \______/       
                
                
                
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$$$$$$  |      
$$  ____/       
$$ |            
$$ |            
\__|            
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ $$\$$ |      
\$$$$$$ /       
 \___$$$\       
     \___|      
                
                
$$$$$$$\        
$$  __$$\       
$$ |  $$ |      
$$$$$$$  |      
$$  __$$<       
$$ |  $$ |      
$$ |  $$ |      
\__|  \__|      
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
\$$$$$$\        
 \____$$\       
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
                
$$$$$$$$\       
\__$$  __|      
   $$ |         
   $$ |         
   $$ |         
   $$ |         
   $$ |         
   \__|         
                
                
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
$$ |  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
$$\    $$\      
$$ |   $$ |     
$$ |   $$ |     
\$$\  $$  |     
 \$$\$$  /      
  \$$$  /       
   \$  /        
    \_/         
                
                
                
$$\      $$\    
$$ | $\  $$ |   
$$ |$$$\ $$ |   
$$ $$ $$\$$ |   
$$$$  _$$$$ |   
$$$  / \$$$ |   
$$  /   \$$ |   
\__/     \__|   
                
                
                
$$\   $$\       
$$ |  $$ |      
\$$\ $$  |      
 \$$$$  /       
 $$  $$<        
$$  /\$$\       
$$ /  $$ |      
\__|  \__|      
                
                
                
$$\     $$\     
\$$\   $$  |    
 \$$\ $$  /     
  \$$$$  /      
   \$$  /       
    $$ |        
    $$ |        
    \__|        
                
                
                
$$$$$$$$\       
\____$$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$$$$$$$\       
\________|      
                
                
                
 $$$$$$\        
$$$ __$$\       
$$$$\ $$ |      
$$\$$\$$ |      
$$ \$$$$ |      
$$ |\$$$ |      
\$$$$$$  /      
 \______/       
                
                
                
  $$\           
$$$$ |          
\_$$ |          
  $$ |          
  $$ |          
  $$ |          
$$$$$$\         
\______|        
                
                
                
 $$$$$$\        
$$  __$$\       
\__/  $$ |      
 $$$$$$  |      
$$  ____/       
$$ |            
$$$$$$$$\       
\________|      
                
                
                
 $$$$$$\        
$$ ___$$\       
\_/   $$ |      
  $$$$$ /       
  \___$$\       
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
                
$$\   $$\       
$$ |  $$ |      
$$ |  $$ |      
$$$$$$$$ |      
\_____$$ |      
      $$ |      
      $$ |      
      \__|      
                
                
                
$$$$$$$\        
$$  ____|       
$$ |            
$$$$$$$\        
\_____$$\       
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  \__|      
$$$$$$$\        
$$  __$$\       
$$ /  $$ |      
 $$$$$$  |      
 \______/       
                
                
                
$$$$$$$$\       
\____$$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$  /           
\__/            
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
 $$$$$$  |      
$$  __$$<       
$$ /  $$ |      
\$$$$$$  |      
 \______/       
                
                
                
 $$$$$$\        
$$  __$$\       
$$ /  $$ |      
\$$$$$$$ |      
 \____$$ |      
$$\   $$ |      
\$$$$$$  |      
 \______/       
                
                
                
                
                
                
                
                
                
$$\             
$  |            
\_/             
                
                
                
                
                
                
                
                
$$\             
\__|            
                
                
                
$$\             
$$ |            
$$ |            
$$ |            
\__|            
                
$$\             
\__|            
                
                
                
 $$$$\          
$$  $$\         
\__/$$ |        
   $$  |        
  $$  /         
  \__/          
  $$\           
  \__|          
                
                
                
$$\             
$  |            
\_/             
                
                
                
                
                
                
                
                
                
                
$$\             
\__|            
                
$$\             
$  |            
\_/             
                
                
                
                
                
$$\             
\__|            
                
$$\             
\__|            
                
                
                
                
  $$$\          
 $$  _|         
$$  /           
$$ |            
$$ |            
\$$\            
 \$$$\          
  \___|         
                
                
                
$$$\            
 \$$\           
  \$$\          
   $$ |         
   $$ |         
  $$  |         
$$$  /          
\___/           
                
                
                
$$$$\           
$$  _|          
$$ |            
$$ |            
$$ |            
$$ |            
$$$$\           
\____|          
                
                
                
$$$$\           
\_$$ |          
  $$ |          
  $$ |          
  $$ |          
  $$ |          
$$$$ |          
\____|          
                
                
                
  $$$\          
 $$  _|         
 $$ |           
$$$ |           
\$$ |           
 $$ |           
 \$$$\          
  \___|         
                
                
                
$$$\            
\_$$\           
  $$ |          
  $$$\          
  $$  |         
  $$ /          
$$$  |          
\___/           
                
                
                
                
                
                
$$$$$$\         
\______|        
                
                
                
                
                
                
                
                
                
                
                
                
                
$$$$$$\         
\______|        
                
                
                
   $$\          
   $$ |         
$$$$$$$$\       
\__$$  __|      
   $$ |         
   \__|         
                
                
                
                
                
                
$$$$\           
\____|          
$$$$\           
\____|          
                
                
                
                
                
                
 $$\$$\         
 \$$$  |        
$$$$$$$\        
\_$$$ __|       
 $$ $$\         
 \__\__|        
                
                
                
                
 $$$\           
$$ $$\          
\$$$\ |         
$$\$$\$$\       
$$ \$$ __|      
$$ |\$$\        
 $$$$ $$\       
 \____\__|      
                
                
                
   $\           
  $$$\          
 $$ $$\         
$$  \$$\        
\__/ \__|       
                
                
                
                
                
                
   $$\          
  $$  |         
 $$  /          
$$  /           
\$$<            
 \$$\           
  \$$\          
   \__|         
                
                
                
$$\             
\$$\            
 \$$\           
  \$$\          
  $$  |         
 $$  /          
$$  /           
\__/            
                
                
                
$$\   $$\       
\__| $$  |      
    $$  /       
   $$  /        
  $$  /         
 $$  /          
$$  / $$\       
\__/  \__|      
                
                
                
    $$$$$$\     
  $$$ ___$$$\   
 $$ _/   \_$$\  
$$ / $$$$$\ $$\ 
$$ |$$  $$ |$$ |
$$ |$$ /$$ |$$ |
$$ |\$$$$$$$$  |
\$$\ \________/ 
 \$$$\   $$$\   
  \_$$$$$$  _|  
    \______/    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                