8
0
           
           
   _ _     
 /'_` )    
( (_| |    
`\__,_)    
           
           
 _         
( )        
| |_       
| '_`\     
| |_) )    
(_,__/'    
           
           
           
           
   ___     
 /'___)    
( (___     
`\____)    
           
           
     _     
    ( )    
   _| |    
 /'_` |    
( (_| |    
`\__,_)    
           
           
           
           
   __      
 /'__`\    
(  ___/    
`\____)    
           
           
   ___     
 /'___)    
| (__      
| ,__)     
| |        
(_)        
           
           
           
           
   __      
 /'_ `\    
( (_) |    
`\__  |    
( )_) |    
 \___/'    
 _         
( )        
| |__      
|  _ `\    
| | | |    
(_) (_)    
           
           
           
 _         
(_)        
| |        
| |        
(_)        
           
           
           
     _     
    (_)    
    | |    
    | |    
 _  | |    
( )_| |    
`\___/'    
 _         
( )        
| |/')     
| , <      
| |\`\     
(_) (_)    
           
           
 _         
(_ )       
 | |       
 | |       
 | |       
(___)      
           
           
           
           
  ___ ___  
/' _ ` _ `\
| ( ) ( ) |
(_) (_) (_)
           
           
           
           
  ___      
/' _ `\    
| ( ) |    
(_) (_)    
           
           
           
           
   _       
 /'_`\     
( (_) )    
`\___/'    
           
           
           
           
 _ _       
( '_`\     
| (_) )    
| ,__/'    
| |        
(_)        
           
           
   _ _     
 /'_` )    
( (_) |    
`\__, |    
    | |    
    (_)    
           
           
 _ __      
( '__)     
| |        
(_)        
           
           
           
           
  ___      
/',__)     
\__, \     
(____/     
           
           
 _         
( )_       
| ,_)      
| |        
| |_       
`\__)      
           
           
           
           
 _   _     
( ) ( )    
| (_) |    
`\___/'    
           
           
           
           
 _   _     
( ) ( )    
| \_/ |    
`\___/'    
           
           
           
           
 _   _   _ 
( ) ( ) ( )
| \_/ \_/ |
`\___x___/'
           
           
           
           
           
(`\/')     
 >  <      
(_/\_)     
           
           
           
           
 _   _     
( ) ( )    
| (_) |    
`\__, |    
( )_| |    
`\___/'    
           
           
 ____      
(_  ,)     
 /'/_      
(____)     
           
           
 _____     
(  _  )    
| (_) |    
|  _  |    
| | | |    
(_) (_)    
           
           
 ___       
(  _`\     
| (_) )    
|  _ <'    
| (_) )    
(____/'    
           
           
 ___       
(  _`\     
| ( (_)    
| |  _     
| (_( )    
(____/'    
           
           
 ___       
(  _`\     
| | ) |    
| | | )    
| |_) |    
(____/'    
           
           
 ___       
(  _`\     
| (_(_)    
|  _)_     
| (_( )    
(____/'    
           
           
 ___       
(  _`\     
| (_(_)    
|  _)      
| |        
(_)        
           
           
 ___       
(  _`\     
| ( (_)    
| |___     
| (_, )    
(____/'    
           
           
 _   _     
( ) ( )    
| |_| |    
|  _  |    
| | | |    
(_) (_)    
           
           
 _         
(_)        
| |        
| |        
| |        
(_)        
           
           
 _____     
(___  )    
    | |    
 _  | |    
( )_| |    
`\___/'    
           
           
 _   _     
( ) ( )    
| |/'/'    
| , <      
| |\`\     
(_) (_)    
           
           
 _         
( )        
| |        
| |  _     
| |_( )    
(____/'    
           
           
           
/'\_/`\    
|     |    
| (_) |    
| | | |    
(_) (_)    
           
           
 _   _     
( ) ( )    
| `\| |    
| , ` |    
| |`\ |    
(_) (_)    
           
           
 _____     
(  _  )    
| ( ) |    
| | | |    
| (_) |    
(_____)    
           
           
 ___       
(  _`\     
| |_) )    
| ,__/'    
| |        
(_)        
           
           
 _____     
(  _  )    
| ( ) |    
| | | |    
| (('\|    
(___\_)    
           
           
 ___       
|  _`\     
| (_) )    
| ,  /     
| |\ \     
(_) (_)    
           
           
 ___       
(  _`\     
| (_(_)    
`\__ \     
( )_) |    
`\____)    
           
           
 _____     
(_   _)    
  | |      
  | |      
  | |      
  (_)      
           
           
 _   _     
( ) ( )    
| | | |    
| | | |    
| (_) |    
(_____)    
           
           
 _   _     
( ) ( )    
| | | |    
| | | |    
| \_/ |    
`\___/'    
           
           
 _       _ 
( )  _  ( )
| | ( ) | |
| | | | | |
| (_/ \_) |
`\___x___/'
           
           
 _    _    
( )  ( )   
`\`\/'/'   
  >  <     
 /'/\`\    
(_)  (_)   
           
           
 _     _   
( )   ( )  
`\`\_/'/'  
  `\ /'    
   | |     
   (_)     
           
           
 _______   
(_____  )  
     /'/'  
   /'/'    
 /'/'___   
(_______)  
           
           
  __       
/' _`\     
| ( ) |    
| | | |    
| (_) |    
`\___/'    
           
           
   _       
 /' )      
(_, |      
  | |      
  | |      
  (_)      
           
           
   __      
 /'__`\    
(_)  ) )   
   /' /    
 /' /( )   
(_____/'   
           
           
   ___     
 /'_  )    
(_)_) |    
 _(_ <     
( )_) |    
`\____)    
           
           
 _  _      
( )( )     
| || |     
| || |_    
(__ ,__)   
   (_)     
           
           
 _____     
(  ___)    
| (__      
|___ `\    
( )_) |    
`\___/'    
           
           
 _____     
(  ___)    
| (__      
|  _ `\    
| (_) |    
`\___/'    
           
           
 _______   
(_____  )  
     /'/'  
   /'/'    
 /'/'      
(_/        
           
           
   _       
 /'_`\     
( (_) )    
 > _ <'    
( (_) )    
`\___/'    
           
           
   __      
 /'_ `\    
( (_) |    
 \__, |    
    | |    
    (_)    
           
           
           
           
           
           
 _         
( )        
|/         
           
           
           
           
           
 _         
(_)        
           
           
 _         
( )        
| |        
| |        
| |        
(_)        
(_)        
           
   _       
 /'_`\     
(_) ) |    
   /'/'    
  |_|      
  (_)      
           
           
 _         
( )        
|/         
           
           
           
           
           
           
           
 _         
(_)        
 _         
( )        
|/         
           
           
           
 _         
(_)        
 _         
(_)        
           
           
   _       
 /' )      
| ,/'      
| |        
| `\       
`\__)      
           
           
 _         
( `\       
`\  |      
  | |      
 /' |      
(__/'      
           
           
 ___       
(  _)      
| |        
| |        
| |_       
(___)      
           
           
 ___       
(_  )      
  | |      
  | |      
 _| |      
(___)      
           
           
    _      
  /' )     
 | ,/'     
<' |       
 | `\      
 `\__)     
           
           
 _         
( `\       
`\  |      
  | `>     
 /' |      
(__/'      
           
           
           
           
 ______    
(______)   
           
           
           
           
           
           
           
           
           
           
 ______    
(______)   
    _      
   ( )     
 __| |__   
(__   __)  
   | |     
   (_)     
           
           
           
           
 ______    
(______)   
(______)   
           
           
           
   _       
 _( )_     
( ` ' )    
 >   <     
(_, ,_)    
  (_)      
           
           
 _____     
(  _  )    
`\  ,/'    
 /'_`\/\   
| (_> ,<`  
`\___/\/'  
           
           
  __       
 /  \      
(_/\_)     
           
           
           
           
           
     _     
   /' )    
 /' /'     
<  <       
 \  `\     
  `\__)    
           
           
 _         
( `\       
 `\ `\     
   >  >    
 /' /'     
(_/'       
           
           
 _       _ 
(_)    /' )
     /' /' 
   /' /'   
 /' /'   _ 
(_/'    (_)
           
           
           
     _     
   /'_`\   
 /'/'_` )  
( ( (_| |  
 \ `\__,_) 
  `\_____) 
           
           
           
           
           
           
           
           
           
