--- TO DO ---
[AppIdeas]
PC/Assembly Sim [???]
Caculator [0.5]
3D Rendered Game [0.5]

[Features]
Code Recomp [0.5/0.6] [IMPORTANT]
Macro support [0.5]
screenshot funcationality [0.5]
UI Review [0.5]
improve look of console readjustment [0.5]
Encryption for saving [???]
way to highlight colour between 2 chars / index and char [???]

--- KNOWN BUGS ---

--- FIXED BUGS ---
pong win title showing incorrectley

--- DONE ---
UserInput -> option menus now indented
ConsoleLine -> PadLeft and PadRight methods added
ConsoleImage -> Images and videos now support bg colour, images can now be overlayed onto one another, stretch functions

each char has width 7, and height 17 
7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119
17, 34, 51, 68, 85, 102, 119

17:7 (square pixels)
width pixel = 7/17 of a height pixel